! *************************************************
! ***        SIMPACK Rail-Wheel Profile         ***
! *************************************************
! File Name      : S1002.prw
!
! This is a SIMPACK example wheel profile.
! This file should not be modified.
! The settings in this file may slightly change in future releases.
! It is recommended to use a copy of this file in order to avoid any result changes.
!
! Refer to the SIMPACK Documentation for creating your own wheel profile files.


! *************************************************
! ***               Header Data                 ***
! *************************************************
  header.begin
    version       =  1                       ! Version flag
    type          =  1                       ! 0=rail profile, 1=wheel profile
  header.end

! *************************************************
! ***    Processing Data and Profile Points     ***
! *************************************************
  spline.begin
    approx.smooth  = +0.000000000000000e+00   ! Approximation smoothing value
    file           = '-'                      ! Original data file
    file.mtime     =  0                       ! Time of last modification in seconds since (00:00:00 1970-01-01 UTC)
    comment        = 'ERRI S1002 Wheel Profile, according to Nefzger, Geometrie der Beruehrung zwischen Radsatz und Gleis, ETR March 1974, p. 119'          ! Comment
    type           =  0                       ! Original data file type
    point.dist.min = +0.000000000000000e+00   ! 1: Minimum point distance... (in lengths unit)
    shift.y        = +0.000000000000000e+00   ! 2: y shift of data ......... (in lengths unit)
    shift.z        = +0.000000000000000e+00   ! 2: z shift of data ......... (in lengths unit)
    rotate         = +0.000000000000000e+00   ! 3: Rotation angle about x .. (in angles unit)
    bound.y.min    = +1.000000000000000e+00   ! 4: y boundary min .......... (in lengths unit)
    bound.y.max    = +0.000000000000000e+00   ! 4: y boundary max .......... (in lengths unit)
    bound.z.min    = +1.000000000000000e+00   ! 4: z boundary min .......... (in lengths unit)
    bound.z.max    = +0.000000000000000e+00   ! 4: z boundary max .......... (in lengths unit)
    mirror.y       =  0                       ! 5: y mirror mode (0=no mirroring; 1=mirrored)
    mirror.z       =  0                       ! 5: z mirror mode (0=no mirroring; 1=mirrored)
    inversion      =  1                       ! 6: Inversion of data order (0=no inversion; 1=inversion)
    units.len      = 'm'                      ! 7: Unit name for lengths
    units.ang      = 'rad'                    ! 7: Unit name for angles
    units.len.f    = +1.000000000000000e+00   ! 7: Unit factor for lengths (l[User] / l[m])
    units.ang.f    = +1.000000000000000e+00   ! 7: Unit factor for angles (a[User] / a[rad])
    point.begin
      ! 
      ! y value (lengths unit)  z value (lengths unit)    weight (default=1.0)
      ! ----------------------  ----------------------  ----------------------
        -6.9870003E-02           1.1824275E-02
        -6.9739997E-02           1.2773856E-02
        -6.9610000E-02           1.3498945E-02
        -6.9480002E-02           1.4107243E-02
        -6.9349997E-02           1.4640538E-02
        -6.9219999E-02           1.5120295E-02
        -6.9090001E-02           1.5559284E-02
        -6.8960004E-02           1.5965840E-02
        -6.8829998E-02           1.6345760E-02
        -6.8700001E-02           1.6703269E-02
        -6.8570003E-02           1.7041566E-02
        -6.8439998E-02           1.7363137E-02
        -6.8310000E-02           1.7669959E-02
        -6.8180002E-02           1.7963642E-02
        -6.8049997E-02           1.8245513E-02
        -6.7919999E-02           1.8516680E-02
        -6.7790002E-02           1.8778088E-02
        -6.7659996E-02           1.9030537E-02
        -6.7529999E-02           1.9274725E-02
        -6.7400001E-02           1.9511256E-02
        -6.7270003E-02           1.9740663E-02
        -6.7139998E-02           1.9963415E-02
        -6.7010000E-02           2.0179929E-02
        -6.6880003E-02           2.0390579E-02
        -6.6749997E-02           2.0595698E-02
        -6.6620000E-02           2.0795589E-02
        -6.6490002E-02           2.0990523E-02
        -6.6359997E-02           2.1180751E-02
        -6.6229999E-02           2.1366499E-02
        -6.6100001E-02           2.1547975E-02
        -6.5970004E-02           2.1725368E-02
        -6.5839998E-02           2.1898855E-02
        -6.5710001E-02           2.2068597E-02
        -6.5580003E-02           2.2234745E-02
        -6.5449998E-02           2.2397438E-02
        -6.5320000E-02           2.2556806E-02
        -6.5190002E-02           2.2712966E-02
        -6.5059997E-02           2.2866035E-02
        -6.4929999E-02           2.3016114E-02
        -6.4800002E-02           2.3163306E-02
        -6.4669997E-02           2.3307700E-02
        -6.4539999E-02           2.3449386E-02
        -6.4410001E-02           2.3588441E-02
        -6.4280003E-02           2.3724949E-02
        -6.4149998E-02           2.3858977E-02
        -6.4020000E-02           2.3990596E-02
        -6.3890003E-02           2.4119873E-02
        -6.3759997E-02           2.4246866E-02
        -6.3630000E-02           2.4371637E-02
        -6.3500002E-02           2.4494238E-02
        -6.3369997E-02           2.4614725E-02
        -6.3239999E-02           2.4733149E-02
        -6.3110001E-02           2.4849553E-02
        -6.2980004E-02           2.4963986E-02
        -6.2849998E-02           2.5076492E-02
        -6.2720001E-02           2.5187034E-02
        -6.2590003E-02           2.5294725E-02
        -6.2460002E-02           2.5399383E-02
        -6.2330000E-02           2.5501110E-02
        -6.2199999E-02           2.5599999E-02
        -6.2070001E-02           2.5696138E-02
        -6.1939999E-02           2.5789607E-02
        -6.1810002E-02           2.5880480E-02
        -6.1680000E-02           2.5968831E-02
        -6.1549999E-02           2.6054725E-02
        -6.1420001E-02           2.6138226E-02
        -6.1290000E-02           2.6219388E-02
        -6.1159998E-02           2.6298271E-02
        -6.1030000E-02           2.6374927E-02
        -6.0899999E-02           2.6449403E-02
        -6.0770001E-02           2.6521744E-02
        -6.0640000E-02           2.6591998E-02
        -6.0509998E-02           2.6660202E-02
        -6.0380001E-02           2.6726397E-02
        -6.0249999E-02           2.6790621E-02
        -6.0120001E-02           2.6852908E-02
        -5.9990000E-02           2.6913291E-02
        -5.9859999E-02           2.6971800E-02
        -5.9730001E-02           2.7028468E-02
        -5.9599999E-02           2.7083321E-02
        -5.9470002E-02           2.7136385E-02
        -5.9340000E-02           2.7187690E-02
        -5.9209999E-02           2.7237255E-02
        -5.9080001E-02           2.7285105E-02
        -5.8950000E-02           2.7331263E-02
        -5.8820002E-02           2.7375747E-02
        -5.8690000E-02           2.7418576E-02
        -5.8559999E-02           2.7459772E-02
        -5.8430001E-02           2.7499352E-02
        -5.8300000E-02           2.7537331E-02
        -5.8169998E-02           2.7573725E-02
        -5.8040000E-02           2.7608549E-02
        -5.7909999E-02           2.7641816E-02
        -5.7780001E-02           2.7673542E-02
        -5.7650000E-02           2.7703738E-02
        -5.7519998E-02           2.7732417E-02
        -5.7390001E-02           2.7759587E-02
        -5.7259999E-02           2.7785262E-02
        -5.7130001E-02           2.7809450E-02
        -5.7000000E-02           2.7832160E-02
        -5.6869999E-02           2.7853400E-02
        -5.6740001E-02           2.7873179E-02
        -5.6609999E-02           2.7891506E-02
        -5.6480002E-02           2.7908383E-02
        -5.6350000E-02           2.7923821E-02
        -5.6219999E-02           2.7937822E-02
        -5.6090001E-02           2.7950393E-02
        -5.5960000E-02           2.7961539E-02
        -5.5830002E-02           2.7971262E-02
        -5.5700000E-02           2.7979566E-02
        -5.5569999E-02           2.7986456E-02
        -5.5440001E-02           2.7991930E-02
        -5.5310000E-02           2.7995994E-02
        -5.5179998E-02           2.7998650E-02
        -5.5050001E-02           2.7999897E-02
        -5.4919999E-02           2.7999733E-02
        -5.4790001E-02           2.7998162E-02
        -5.4660000E-02           2.7995182E-02
        -5.4529998E-02           2.7990792E-02
        -5.4400001E-02           2.7984990E-02
        -5.4269999E-02           2.7977776E-02
        -5.4140002E-02           2.7969144E-02
        -5.4010000E-02           2.7959093E-02
        -5.3879999E-02           2.7947620E-02
        -5.3750001E-02           2.7934719E-02
        -5.3619999E-02           2.7920386E-02
        -5.3490002E-02           2.7904617E-02
        -5.3360000E-02           2.7887406E-02
        -5.3229999E-02           2.7868744E-02
        -5.3100001E-02           2.7848629E-02
        -5.2970000E-02           2.7827049E-02
        -5.2839998E-02           2.7803998E-02
        -5.2710000E-02           2.7779469E-02
        -5.2579999E-02           2.7753450E-02
        -5.2450001E-02           2.7725933E-02
        -5.2320000E-02           2.7696906E-02
        -5.2189998E-02           2.7666358E-02
        -5.2060001E-02           2.7634276E-02
        -5.1929999E-02           2.7600652E-02
        -5.1800001E-02           2.7565466E-02
        -5.1670000E-02           2.7528707E-02
        -5.1539999E-02           2.7490361E-02
        -5.1410001E-02           2.7450411E-02
        -5.1279999E-02           2.7408838E-02
        -5.1150002E-02           2.7365629E-02
        -5.1020000E-02           2.7320759E-02
        -5.0889999E-02           2.7274214E-02
        -5.0760001E-02           2.7225969E-02
        -5.0629999E-02           2.7176006E-02
        -5.0500002E-02           2.7124297E-02
        -5.0370000E-02           2.7070822E-02
        -5.0239999E-02           2.7015552E-02
        -5.0110001E-02           2.6958462E-02
        -4.9980000E-02           2.6899522E-02
        -4.9849998E-02           2.6838703E-02
        -4.9720000E-02           2.6775973E-02
        -4.9589999E-02           2.6711421E-02
        -4.9460001E-02           2.6645608E-02
        -4.9330000E-02           2.6578600E-02
        -4.9199998E-02           2.6510380E-02
        -4.9070001E-02           2.6440937E-02
        -4.8939999E-02           2.6370253E-02
        -4.8810001E-02           2.6298318E-02
        -4.8680000E-02           2.6225112E-02
        -4.8549999E-02           2.6150621E-02
        -4.8420001E-02           2.6074829E-02
        -4.8289999E-02           2.5997717E-02
        -4.8160002E-02           2.5919268E-02
        -4.8030000E-02           2.5839463E-02
        -4.7899999E-02           2.5758283E-02
        -4.7770001E-02           2.5675708E-02
        -4.7640000E-02           2.5591718E-02
        -4.7510002E-02           2.5506292E-02
        -4.7380000E-02           2.5419405E-02
        -4.7249999E-02           2.5331037E-02
        -4.7120001E-02           2.5241163E-02
        -4.6990000E-02           2.5149759E-02
        -4.6859998E-02           2.5056796E-02
        -4.6730001E-02           2.4962252E-02
        -4.6599999E-02           2.4866095E-02
        -4.6470001E-02           2.4768297E-02
        -4.6340000E-02           2.4668828E-02
        -4.6209998E-02           2.4567656E-02
        -4.6080001E-02           2.4464747E-02
        -4.5949999E-02           2.4360068E-02
        -4.5820002E-02           2.4253583E-02
        -4.5690000E-02           2.4145253E-02
        -4.5559999E-02           2.4035040E-02
        -4.5430001E-02           2.3922902E-02
        -4.5299999E-02           2.3808794E-02
        -4.5170002E-02           2.3692673E-02
        -4.5040000E-02           2.3574492E-02
        -4.4909999E-02           2.3454199E-02
        -4.4780001E-02           2.3331741E-02
        -4.4650000E-02           2.3207067E-02
        -4.4520002E-02           2.3080112E-02
        -4.4390000E-02           2.2950821E-02
        -4.4259999E-02           2.2819124E-02
        -4.4130001E-02           2.2684956E-02
        -4.4000000E-02           2.2548243E-02
        -4.3869998E-02           2.2408908E-02
        -4.3740001E-02           2.2266870E-02
        -4.3609999E-02           2.2122044E-02
        -4.3480001E-02           2.1974333E-02
        -4.3350000E-02           2.1823643E-02
        -4.3219998E-02           2.1669867E-02
        -4.3090001E-02           2.1512892E-02
        -4.2959999E-02           2.1352600E-02
        -4.2830002E-02           2.1188861E-02
        -4.2700000E-02           2.1021536E-02
        -4.2569999E-02           2.0850474E-02
        -4.2440001E-02           2.0675514E-02
        -4.2309999E-02           2.0496480E-02
        -4.2180002E-02           2.0313183E-02
        -4.2050000E-02           2.0125413E-02
        -4.1919999E-02           1.9932946E-02
        -4.1790001E-02           1.9735532E-02
        -4.1660000E-02           1.9532895E-02
        -4.1529998E-02           1.9324733E-02
        -4.1400000E-02           1.9110713E-02
        -4.1269999E-02           1.8890459E-02
        -4.1140001E-02           1.8663552E-02
        -4.1010000E-02           1.8429518E-02
        -4.0879998E-02           1.8187826E-02
        -4.0750001E-02           1.7937863E-02
        -4.0619999E-02           1.7678929E-02
        -4.0490001E-02           1.7410213E-02
        -4.0360000E-02           1.7130760E-02
        -4.0229999E-02           1.6839450E-02
        -4.0100001E-02           1.6534936E-02
        -3.9969999E-02           1.6215583E-02
        -3.9840002E-02           1.5879372E-02
        -3.9710000E-02           1.5525660E-02
        -3.9579999E-02           1.5168489E-02
        -3.9450001E-02           1.4811317E-02
        -3.9320000E-02           1.4454145E-02
        -3.9190002E-02           1.4096973E-02
        -3.9060000E-02           1.3739801E-02
        -3.8929999E-02           1.3382629E-02
        -3.8800001E-02           1.3025456E-02
        -3.8670000E-02           1.2668285E-02
        -3.8539998E-02           1.2311112E-02
        -3.8410001E-02           1.1954204E-02
        -3.8279999E-02           1.1615767E-02
        -3.8150001E-02           1.1302822E-02
        -3.8020000E-02           1.1010965E-02
        -3.7889998E-02           1.0736960E-02
        -3.7760001E-02           1.0478348E-02
        -3.7629999E-02           1.0233208E-02
        -3.7500001E-02           9.9999998E-03
        -3.7370000E-02           9.7774733E-03
        -3.7239999E-02           9.5645925E-03
        -3.7110001E-02           9.3604866E-03
        -3.6979999E-02           9.1644190E-03
        -3.6850002E-02           8.9757554E-03
        -3.6720000E-02           8.7939491E-03
        -3.6589999E-02           8.6185224E-03
        -3.6460001E-02           8.4490553E-03
        -3.6330000E-02           8.2851751E-03
        -3.6200002E-02           8.1265541E-03
        -3.6070000E-02           7.9728952E-03
        -3.5939999E-02           7.8239329E-03
        -3.5810001E-02           7.6794289E-03
        -3.5680000E-02           7.5391657E-03
        -3.5549998E-02           7.4029462E-03
        -3.5420001E-02           7.2705899E-03
        -3.5289999E-02           7.1419324E-03
        -3.5160001E-02           7.0168218E-03
        -3.5030000E-02           6.8951189E-03
        -3.4899998E-02           6.7765773E-03
        -3.4770001E-02           6.6613141E-03
        -3.4639999E-02           6.5490967E-03
        -3.4510002E-02           6.4398199E-03
        -3.4380000E-02           6.3333819E-03
        -3.4249999E-02           6.2296884E-03
        -3.4120001E-02           6.1286488E-03
        -3.3989999E-02           6.0301772E-03
        -3.3860002E-02           5.9341923E-03
        -3.3730000E-02           5.8406163E-03
        -3.3599999E-02           5.7493746E-03
        -3.3470001E-02           5.6603965E-03
        -3.3340000E-02           5.5736136E-03
        -3.3209998E-02           5.4889605E-03
        -3.3080000E-02           5.4063741E-03
        -3.2949999E-02           5.3257933E-03
        -3.2820001E-02           5.2471594E-03
        -3.2690000E-02           5.1704152E-03
        -3.2559998E-02           5.0955047E-03
        -3.2430001E-02           5.0223740E-03
        -3.2299999E-02           4.9509709E-03
        -3.2170001E-02           4.8812432E-03
        -3.2040000E-02           4.8131407E-03
        -3.1909999E-02           4.7466140E-03
        -3.1780001E-02           4.6816152E-03
        -3.1649999E-02           4.6180957E-03
        -3.1520002E-02           4.5560100E-03
        -3.1390000E-02           4.4953111E-03
        -3.1259999E-02           4.4359546E-03
        -3.1129999E-02           4.3778960E-03
        -3.0999999E-02           4.3210918E-03
        -3.0870000E-02           4.2654988E-03
        -3.0740000E-02           4.2110747E-03
        -3.0610001E-02           4.1577788E-03
        -3.0479999E-02           4.1055698E-03
        -3.0350000E-02           4.0544081E-03
        -3.0220000E-02           4.0042549E-03
        -3.0090000E-02           3.9550723E-03
        -2.9960001E-02           3.9068223E-03
        -2.9829999E-02           3.8594694E-03
        -2.9700000E-02           3.8129780E-03
        -2.9570000E-02           3.7673139E-03
        -2.9440001E-02           3.7224437E-03
        -2.9309999E-02           3.6783356E-03
        -2.9180000E-02           3.6349588E-03
        -2.9050000E-02           3.5922832E-03
        -2.8920000E-02           3.5502806E-03
        -2.8790001E-02           3.5089236E-03
        -2.8659999E-02           3.4681866E-03
        -2.8530000E-02           3.4280447E-03
        -2.8400000E-02           3.3884749E-03
        -2.8270001E-02           3.3494555E-03
        -2.8139999E-02           3.3109658E-03
        -2.8010000E-02           3.2729867E-03
        -2.7880000E-02           3.2355008E-03
        -2.7750000E-02           3.1984916E-03
        -2.7620001E-02           3.1619440E-03
        -2.7489999E-02           3.1258448E-03
        -2.7360000E-02           3.0901812E-03
        -2.7230000E-02           3.0549422E-03
        -2.7100001E-02           3.0201178E-03
        -2.6969999E-02           2.9856989E-03
        -2.6839999E-02           2.9516779E-03
        -2.6710000E-02           2.9180471E-03
        -2.6580000E-02           2.8848005E-03
        -2.6450001E-02           2.8519325E-03
        -2.6319999E-02           2.8194373E-03
        -2.6190000E-02           2.7873104E-03
        -2.6060000E-02           2.7555462E-03
        -2.5930000E-02           2.7241763E-03
        -2.5800001E-02           2.6931223E-03
        -2.5669999E-02           2.6624154E-03
        -2.5540000E-02           2.6320505E-03
        -2.5410000E-02           2.6020226E-03
        -2.5280001E-02           2.5723265E-03
        -2.5149999E-02           2.5429572E-03
        -2.5020000E-02           2.5139102E-03
        -2.4890000E-02           2.4851803E-03
        -2.4760000E-02           2.4567631E-03
        -2.4630001E-02           2.4286536E-03
        -2.4499999E-02           2.4008479E-03
        -2.4370000E-02           2.3733410E-03
        -2.4240000E-02           2.3461289E-03
        -2.4110001E-02           2.3192072E-03
        -2.3979999E-02           2.2925716E-03
        -2.3850000E-02           2.2662180E-03
        -2.3720000E-02           2.2401426E-03
        -2.3590000E-02           2.2143410E-03
        -2.3460001E-02           2.1888097E-03
        -2.3329999E-02           2.1635448E-03
        -2.3200000E-02           2.1385422E-03
        -2.3070000E-02           2.1137984E-03
        -2.2940001E-02           2.0893100E-03
        -2.2810001E-02           2.0650732E-03
        -2.2679999E-02           2.0410847E-03
        -2.2550000E-02           2.0173409E-03
        -2.2420000E-02           1.9938382E-03
        -2.2290001E-02           1.9705738E-03
        -2.2159999E-02           1.9475440E-03
        -2.2030000E-02           1.9247461E-03
        -2.1900000E-02           1.9021765E-03
        -2.1770000E-02           1.8798324E-03
        -2.1640001E-02           1.8577107E-03
        -2.1509999E-02           1.8358084E-03
        -2.1380000E-02           1.8141227E-03
        -2.1250000E-02           1.7926507E-03
        -2.1120001E-02           1.7713895E-03
        -2.0989999E-02           1.7503365E-03
        -2.0860000E-02           1.7294890E-03
        -2.0730000E-02           1.7088442E-03
        -2.0600000E-02           1.6883997E-03
        -2.0470001E-02           1.6681529E-03
        -2.0339999E-02           1.6481011E-03
        -2.0210000E-02           1.6282421E-03
        -2.0080000E-02           1.6085734E-03
        -1.9950001E-02           1.5890924E-03
        -1.9819999E-02           1.5697972E-03
        -1.9690000E-02           1.5506853E-03
        -1.9560000E-02           1.5317543E-03
        -1.9430000E-02           1.5130022E-03
        -1.9300001E-02           1.4944269E-03
        -1.9169999E-02           1.4760260E-03
        -1.9040000E-02           1.4577977E-03
        -1.8910000E-02           1.4397400E-03
        -1.8780001E-02           1.4218505E-03
        -1.8650001E-02           1.4041276E-03
        -1.8519999E-02           1.3865691E-03
        -1.8390000E-02           1.3691733E-03
        -1.8260000E-02           1.3519382E-03
        -1.8130001E-02           1.3348622E-03
        -1.7999999E-02           1.3179432E-03
        -1.7870000E-02           1.3011796E-03
        -1.7740000E-02           1.2845697E-03
        -1.7610000E-02           1.2681116E-03
        -1.7480001E-02           1.2518038E-03
        -1.7349999E-02           1.2356447E-03
        -1.7220000E-02           1.2196326E-03
        -1.7090000E-02           1.2037657E-03
        -1.6960001E-02           1.1880428E-03
        -1.6829999E-02           1.1724622E-03
        -1.6700000E-02           1.1570224E-03
        -1.6570000E-02           1.1417221E-03
        -1.6440000E-02           1.1265595E-03
        -1.6310001E-02           1.1115334E-03
        -1.6179999E-02           1.0966423E-03
        -1.6050000E-02           1.0818851E-03
        -1.5920000E-02           1.0672600E-03
        -1.5790001E-02           1.0527661E-03
        -1.5659999E-02           1.0384017E-03
        -1.5530000E-02           1.0241659E-03
        -1.5400000E-02           1.0100572E-03
        -1.5270000E-02           9.9607441E-04
        -1.5140000E-02           9.8221621E-04
        -1.5010000E-02           9.6848159E-04
        -1.4880000E-02           9.5486926E-04
        -1.4750000E-02           9.4137806E-04
        -1.4620000E-02           9.2800695E-04
        -1.4490000E-02           9.1475464E-04
        -1.4360000E-02           9.0162019E-04
        -1.4230000E-02           8.8860240E-04
        -1.4100000E-02           8.7570027E-04
        -1.3970000E-02           8.6291274E-04
        -1.3840000E-02           8.5023872E-04
        -1.3710000E-02           8.3767727E-04
        -1.3580000E-02           8.2522735E-04
        -1.3450000E-02           8.1288797E-04
        -1.3320000E-02           8.0065825E-04
        -1.3190000E-02           7.8853709E-04
        -1.3060000E-02           7.7652367E-04
        -1.2930000E-02           7.6461700E-04
        -1.2800000E-02           7.5281621E-04
        -1.2670000E-02           7.4112037E-04
        -1.2540000E-02           7.2952861E-04
        -1.2410000E-02           7.1804010E-04
        -1.2280000E-02           7.0665393E-04
        -1.2150000E-02           6.9536932E-04
        -1.2020000E-02           6.8418536E-04
        -1.1890000E-02           6.7310128E-04
        -1.1760000E-02           6.6211633E-04
        -1.1630000E-02           6.5122958E-04
        -1.1500000E-02           6.4044038E-04
        -1.1370000E-02           6.2974787E-04
        -1.1240000E-02           6.1915134E-04
        -1.1110000E-02           6.0864998E-04
        -1.0980000E-02           5.9824315E-04
        -1.0850000E-02           5.8793003E-04
        -1.0720000E-02           5.7770993E-04
        -1.0590000E-02           5.6758220E-04
        -1.0460000E-02           5.5754604E-04
        -1.0330000E-02           5.4760079E-04
        -1.0200000E-02           5.3774583E-04
        -1.0070000E-02           5.2798045E-04
        -9.9400003E-03           5.1830395E-04
        -9.8099997E-03           5.0871569E-04
        -9.6800001E-03           4.9921509E-04
        -9.5499996E-03           4.8980140E-04
        -9.4200000E-03           4.8047412E-04
        -9.2900004E-03           4.7123255E-04
        -9.1599999E-03           4.6207604E-04
        -9.0300003E-03           4.5300406E-04
        -8.8999998E-03           4.4401598E-04
        -8.7700002E-03           4.3511120E-04
        -8.6399997E-03           4.2628913E-04
        -8.5100001E-03           4.1754922E-04
        -8.3799995E-03           4.0889089E-04
        -8.2500000E-03           4.0031353E-04
        -8.1200004E-03           3.9181663E-04
        -7.9899998E-03           3.8339963E-04
        -7.8600002E-03           3.7506194E-04
        -7.7300002E-03           3.6680308E-04
        -7.6000001E-03           3.5862249E-04
        -7.4700001E-03           3.5051964E-04
        -7.3400000E-03           3.4249396E-04
        -7.2100000E-03           3.3454501E-04
        -7.0799999E-03           3.2667225E-04
        -6.9499998E-03           3.1887513E-04
        -6.8199998E-03           3.1115321E-04
        -6.6900002E-03           3.0350595E-04
        -6.5600001E-03           2.9593284E-04
        -6.4300001E-03           2.8843345E-04
        -6.3000000E-03           2.8100726E-04
        -6.1699999E-03           2.7365377E-04
        -6.0399999E-03           2.6637255E-04
        -5.9099998E-03           2.5916309E-04
        -5.7799998E-03           2.5202494E-04
        -5.6500002E-03           2.4495766E-04
        -5.5200001E-03           2.3796073E-04
        -5.3900001E-03           2.3103374E-04
        -5.2600000E-03           2.2417623E-04
        -5.1299999E-03           2.1738774E-04
        -4.9999999E-03           2.1066784E-04
        -4.8699998E-03           2.0401609E-04
        -4.7399998E-03           1.9743205E-04
        -4.6100002E-03           1.9091526E-04
        -4.4800001E-03           1.8446532E-04
        -4.3500001E-03           1.7808178E-04
        -4.2200000E-03           1.7176424E-04
        -4.0899999E-03           1.6551225E-04
        -3.9599999E-03           1.5932540E-04
        -3.8300001E-03           1.5320328E-04
        -3.7000000E-03           1.4714547E-04
        -3.5699999E-03           1.4115155E-04
        -3.4399999E-03           1.3522113E-04
        -3.3100001E-03           1.2935379E-04
        -3.1800000E-03           1.2354912E-04
        -3.0499999E-03           1.1780673E-04
        -2.9200001E-03           1.1212620E-04
        -2.7900001E-03           1.0650716E-04
        -2.6600000E-03           1.0094919E-04
        -2.5299999E-03           9.5451906E-05
        -2.4000001E-03           9.0014917E-05
        -2.2700001E-03           8.4637824E-05
        -2.1400000E-03           7.9320249E-05
        -2.0099999E-03           7.4061798E-05
        -1.8800000E-03           6.8862086E-05
        -1.7500001E-03           6.3720727E-05
        -1.6200000E-03           5.8637339E-05
        -1.4900001E-03           5.3611544E-05
        -1.3600000E-03           4.8642956E-05
        -1.2300001E-03           4.3731201E-05
        -1.1000000E-03           3.8875900E-05
        -9.6999999E-04           3.4076675E-05
        -8.3999999E-04           2.9333149E-05
        -7.0999999E-04           2.4644949E-05
        -5.7999999E-04           2.0011701E-05
        -4.4999999E-04           1.5433032E-05
        -3.1999999E-04           1.0908566E-05
        -1.9000001E-04           6.4379342E-06
        -5.9999998E-05           2.0207647E-06
         7.0000002E-05          -2.3433138E-06
         1.9999999E-04          -6.6546718E-06
         3.3000001E-04          -1.0913679E-05
         4.6000001E-04          -1.5120706E-05
         5.9000001E-04          -1.9276122E-05
         7.2000001E-04          -2.3380295E-05
         8.5000001E-04          -2.7433596E-05
         9.8000001E-04          -3.1436393E-05
         1.1100000E-03          -3.5389057E-05
         1.2400000E-03          -3.9291961E-05
         1.3700000E-03          -4.3145465E-05
         1.5000000E-03          -4.6949946E-05
         1.6300000E-03          -5.0705774E-05
         1.7600000E-03          -5.4413318E-05
         1.8900000E-03          -5.8072950E-05
         2.0200000E-03          -6.1685045E-05
         2.1500001E-03          -6.5249966E-05
         2.2799999E-03          -6.8768095E-05
         2.4100000E-03          -7.2239796E-05
         2.5400000E-03          -7.5665463E-05
         2.6700001E-03          -7.9045451E-05
         2.7999999E-03          -8.2380146E-05
         2.9300000E-03          -8.5669919E-05
         3.0600000E-03          -8.8915156E-05
         3.1900001E-03          -9.2116243E-05
         3.3199999E-03          -9.5273543E-05
         3.4500000E-03          -9.8387456E-05
         3.5800000E-03          -1.0145835E-04
         3.7100001E-03          -1.0448662E-04
         3.8399999E-03          -1.0747266E-04
         3.9700000E-03          -1.1041684E-04
         4.1000000E-03          -1.1331957E-04
         4.2300001E-03          -1.1618123E-04
         4.3600001E-03          -1.1900221E-04
         4.4900002E-03          -1.2178292E-04
         4.6199998E-03          -1.2452375E-04
         4.7499998E-03          -1.2722510E-04
         4.8799999E-03          -1.2988737E-04
         5.0100000E-03          -1.3251096E-04
         5.1400000E-03          -1.3509628E-04
         5.2700001E-03          -1.3764376E-04
         5.4000001E-03          -1.4015379E-04
         5.5300002E-03          -1.4262678E-04
         5.6599998E-03          -1.4506317E-04
         5.7899999E-03          -1.4746335E-04
         5.9199999E-03          -1.4982776E-04
         6.0500000E-03          -1.5215682E-04
         6.1800000E-03          -1.5445096E-04
         6.3100001E-03          -1.5671061E-04
         6.4400001E-03          -1.5893621E-04
         6.5700002E-03          -1.6112818E-04
         6.6999998E-03          -1.6328697E-04
         6.8299999E-03          -1.6541303E-04
         6.9599999E-03          -1.6750681E-04
         7.0900000E-03          -1.6956874E-04
         7.2200000E-03          -1.7159928E-04
         7.3500001E-03          -1.7359891E-04
         7.4800001E-03          -1.7556806E-04
         7.6100002E-03          -1.7750720E-04
         7.7399998E-03          -1.7941683E-04
         7.8699999E-03          -1.8129739E-04
         8.0000004E-03          -1.8314937E-04
         8.1300000E-03          -1.8497324E-04
         8.2599996E-03          -1.8676950E-04
         8.3900001E-03          -1.8853862E-04
         8.5199997E-03          -1.9028111E-04
         8.6500002E-03          -1.9199745E-04
         8.7799998E-03          -1.9368816E-04
         8.9100003E-03          -1.9535373E-04
         9.0399999E-03          -1.9699469E-04
         9.1700004E-03          -1.9861154E-04
         9.3000000E-03          -2.0020480E-04
         9.4299996E-03          -2.0177499E-04
         9.5600002E-03          -2.0332266E-04
         9.6899997E-03          -2.0484834E-04
         9.8200003E-03          -2.0635255E-04
         9.9499999E-03          -2.0783584E-04
         1.0080000E-02          -2.0929877E-04
         1.0210000E-02          -2.1074188E-04
         1.0340000E-02          -2.1216575E-04
         1.0470000E-02          -2.1357092E-04
         1.0600000E-02          -2.1495797E-04
         1.0730000E-02          -2.1632749E-04
         1.0860000E-02          -2.1768003E-04
         1.0990000E-02          -2.1901620E-04
         1.1120000E-02          -2.2033659E-04
         1.1250000E-02          -2.2164179E-04
         1.1380000E-02          -2.2293240E-04
         1.1510000E-02          -2.2420903E-04
         1.1640000E-02          -2.2547229E-04
         1.1770000E-02          -2.2672283E-04
         1.1900000E-02          -2.2796122E-04
         1.2030000E-02          -2.2918814E-04
         1.2160000E-02          -2.3040420E-04
         1.2290000E-02          -2.3161004E-04
         1.2420000E-02          -2.3280634E-04
         1.2550000E-02          -2.3399373E-04
         1.2680000E-02          -2.3517288E-04
         1.2810000E-02          -2.3634444E-04
         1.2940000E-02          -2.3750908E-04
         1.3070000E-02          -2.3866752E-04
         1.3200000E-02          -2.3982039E-04
         1.3330000E-02          -2.4096844E-04
         1.3460000E-02          -2.4211231E-04
         1.3590000E-02          -2.4325274E-04
         1.3720000E-02          -2.4439042E-04
         1.3850000E-02          -2.4552608E-04
         1.3980000E-02          -2.4666041E-04
         1.4110000E-02          -2.4779417E-04
         1.4240000E-02          -2.4892812E-04
         1.4370000E-02          -2.5006293E-04
         1.4500000E-02          -2.5119938E-04
         1.4630000E-02          -2.5233824E-04
         1.4760000E-02          -2.5348022E-04
         1.4890000E-02          -2.5462615E-04
         1.5020000E-02          -2.5577674E-04
         1.5150000E-02          -2.5693281E-04
         1.5280000E-02          -2.5809510E-04
         1.5410000E-02          -2.5926443E-04
         1.5540000E-02          -2.6044159E-04
         1.5670000E-02          -2.6162737E-04
         1.5799999E-02          -2.6282261E-04
         1.5930001E-02          -2.6402806E-04
         1.6060000E-02          -2.6524460E-04
         1.6190000E-02          -2.6647301E-04
         1.6319999E-02          -2.6771412E-04
         1.6450001E-02          -2.6896881E-04
         1.6580001E-02          -2.7023786E-04
         1.6710000E-02          -2.7152215E-04
         1.6840000E-02          -2.7282254E-04
         1.6969999E-02          -2.7413989E-04
         1.7100001E-02          -2.7547500E-04
         1.7230000E-02          -2.7682883E-04
         1.7360000E-02          -2.7820218E-04
         1.7490000E-02          -2.7959593E-04
         1.7619999E-02          -2.8101102E-04
         1.7750001E-02          -2.8244828E-04
         1.7880000E-02          -2.8390859E-04
         1.8010000E-02          -2.8539292E-04
         1.8139999E-02          -2.8690210E-04
         1.8270001E-02          -2.8843706E-04
         1.8400000E-02          -2.8999872E-04
         1.8530000E-02          -2.9158799E-04
         1.8660000E-02          -2.9320575E-04
         1.8789999E-02          -2.9485294E-04
         1.8920001E-02          -2.9653049E-04
         1.9050000E-02          -2.9823935E-04
         1.9180000E-02          -2.9998040E-04
         1.9309999E-02          -3.0175460E-04
         1.9440001E-02          -3.0356288E-04
         1.9570000E-02          -3.0540617E-04
         1.9700000E-02          -3.0728543E-04
         1.9830000E-02          -3.0920160E-04
         1.9959999E-02          -3.1115560E-04
         2.0090001E-02          -3.1314840E-04
         2.0220000E-02          -3.1518092E-04
         2.0350000E-02          -3.1725416E-04
         2.0479999E-02          -3.1936902E-04
         2.0609999E-02          -3.2152646E-04
         2.0740001E-02          -3.2372747E-04
         2.0870000E-02          -3.2597294E-04
         2.1000000E-02          -3.2826385E-04
         2.1129999E-02          -3.3060115E-04
         2.1260001E-02          -3.3298580E-04
         2.1390000E-02          -3.3541876E-04
         2.1520000E-02          -3.3790094E-04
         2.1650000E-02          -3.4043330E-04
         2.1779999E-02          -3.4301681E-04
         2.1910001E-02          -3.4565240E-04
         2.2040000E-02          -3.4834098E-04
         2.2170000E-02          -3.5108352E-04
         2.2299999E-02          -3.5388095E-04
         2.2430001E-02          -3.5673418E-04
         2.2560000E-02          -3.5964415E-04
         2.2690000E-02          -3.6261181E-04
         2.2820000E-02          -3.6563803E-04
         2.2949999E-02          -3.6872373E-04
         2.3080001E-02          -3.7186986E-04
         2.3210000E-02          -3.7507727E-04
         2.3340000E-02          -3.7834686E-04
         2.3469999E-02          -3.8167954E-04
         2.3600001E-02          -3.8507619E-04
         2.3730000E-02          -3.8853765E-04
         2.3860000E-02          -3.9206480E-04
         2.3990000E-02          -3.9565848E-04
         2.4119999E-02          -3.9931957E-04
         2.4250001E-02          -4.0304888E-04
         2.4380000E-02          -4.0684725E-04
         2.4510000E-02          -4.1071547E-04
         2.4639999E-02          -4.1465435E-04
         2.4769999E-02          -4.1866468E-04
         2.4900001E-02          -4.2274725E-04
         2.5030000E-02          -4.2690281E-04
         2.5160000E-02          -4.3113212E-04
         2.5289999E-02          -4.3543591E-04
         2.5420001E-02          -4.3981490E-04
         2.5550000E-02          -4.4426980E-04
         2.5680000E-02          -4.4880129E-04
         2.5810000E-02          -4.5341006E-04
         2.5939999E-02          -4.5809674E-04
         2.6070001E-02          -4.6286196E-04
         2.6200000E-02          -4.6770636E-04
         2.6330000E-02          -4.7263055E-04
         2.6459999E-02          -4.7763507E-04
         2.6590001E-02          -4.8272050E-04
         2.6720000E-02          -4.8788733E-04
         2.6850000E-02          -4.9313612E-04
         2.6980000E-02          -4.9846736E-04
         2.7109999E-02          -5.0388149E-04
         2.7240001E-02          -5.0937897E-04
         2.7370000E-02          -5.1496015E-04
         2.7500000E-02          -5.2062544E-04
         2.7629999E-02          -5.2637525E-04
         2.7760001E-02          -5.3220987E-04
         2.7890000E-02          -5.3812959E-04
         2.8020000E-02          -5.4413470E-04
         2.8150000E-02          -5.5022538E-04
         2.8279999E-02          -5.5640191E-04
         2.8410001E-02          -5.6266447E-04
         2.8540000E-02          -5.6901306E-04
         2.8670000E-02          -5.7544798E-04
         2.8800000E-02          -5.8196910E-04
         2.8929999E-02          -5.8857660E-04
         2.9060001E-02          -5.9527042E-04
         2.9190000E-02          -6.0205051E-04
         2.9320000E-02          -6.0891674E-04
         2.9449999E-02          -6.1586901E-04
         2.9580001E-02          -6.2290719E-04
         2.9710000E-02          -6.3003105E-04
         2.9840000E-02          -6.3724024E-04
         2.9970000E-02          -6.4453454E-04
         3.0099999E-02          -6.5191358E-04
         3.0230001E-02          -6.5937696E-04
         3.0360000E-02          -6.6692423E-04
         3.0490000E-02          -6.7455485E-04
         3.0619999E-02          -6.8226829E-04
         3.0750001E-02          -6.9006393E-04
         3.0880000E-02          -6.9794111E-04
         3.1010000E-02          -7.0589915E-04
         3.1140000E-02          -7.1393728E-04
         3.1270001E-02          -7.2205457E-04
         3.1399999E-02          -7.3025021E-04
         3.1530000E-02          -7.3852320E-04
         3.1660002E-02          -7.4687251E-04
         3.1789999E-02          -7.5529714E-04
         3.1920001E-02          -7.6379586E-04
         3.2049999E-02          -7.7236746E-04
         3.2180000E-02          -7.8100973E-04
         3.2310002E-02          -7.8967639E-04
         3.2439999E-02          -7.9834304E-04
         3.2570001E-02          -8.0700970E-04
         3.2699998E-02          -8.1567635E-04
         3.2830000E-02          -8.2434306E-04
         3.2960001E-02          -8.3300972E-04
         3.3089999E-02          -8.4167637E-04
         3.3220001E-02          -8.5034303E-04
         3.3349998E-02          -8.5900968E-04
         3.3480000E-02          -8.6767640E-04
         3.3610001E-02          -8.7634305E-04
         3.3739999E-02          -8.8500971E-04
         3.3870000E-02          -8.9367636E-04
         3.4000002E-02          -9.0234302E-04
         3.4130000E-02          -9.1100973E-04
         3.4260001E-02          -9.1967639E-04
         3.4389999E-02          -9.2834304E-04
         3.4520000E-02          -9.3700970E-04
         3.4650002E-02          -9.4567635E-04
         3.4779999E-02          -9.5434306E-04
         3.4910001E-02          -9.6300972E-04
         3.5039999E-02          -9.7167637E-04
         3.5170000E-02          -9.8034309E-04
         3.5300002E-02          -9.8900974E-04
         3.5429999E-02          -9.9767640E-04
         3.5560001E-02          -1.0063431E-03
         3.5689998E-02          -1.0150097E-03
         3.5820000E-02          -1.0236764E-03
         3.5950001E-02          -1.0323430E-03
         3.6079999E-02          -1.0410097E-03
         3.6210001E-02          -1.0496763E-03
         3.6339998E-02          -1.0583430E-03
         3.6470000E-02          -1.0670098E-03
         3.6600001E-02          -1.0756764E-03
         3.6729999E-02          -1.0843431E-03
         3.6860000E-02          -1.0930097E-03
         3.6990002E-02          -1.1016764E-03
         3.7120000E-02          -1.1103430E-03
         3.7250001E-02          -1.1190097E-03
         3.7379999E-02          -1.1276763E-03
         3.7510000E-02          -1.1363430E-03
         3.7640002E-02          -1.1450096E-03
         3.7769999E-02          -1.1536764E-03
         3.7900001E-02          -1.1623431E-03
         3.8029999E-02          -1.1710097E-03
         3.8160000E-02          -1.1796764E-03
         3.8290001E-02          -1.1883430E-03
         3.8419999E-02          -1.1970097E-03
         3.8550001E-02          -1.2056764E-03
         3.8679998E-02          -1.2143430E-03
         3.8810000E-02          -1.2230097E-03
         3.8940001E-02          -1.2316763E-03
         3.9069999E-02          -1.2403431E-03
         3.9200000E-02          -1.2490097E-03
         3.9329998E-02          -1.2576764E-03
         3.9460000E-02          -1.2663431E-03
         3.9590001E-02          -1.2750097E-03
         3.9719999E-02          -1.2836764E-03
         3.9850000E-02          -1.2923430E-03
         3.9980002E-02          -1.3010097E-03
         4.0109999E-02          -1.3096763E-03
         4.0240001E-02          -1.3183430E-03
         4.0369999E-02          -1.3270098E-03
         4.0500000E-02          -1.3356764E-03
         4.0630002E-02          -1.3443431E-03
         4.0759999E-02          -1.3530097E-03
         4.0890001E-02          -1.3616764E-03
         4.1019998E-02          -1.3703430E-03
         4.1150000E-02          -1.3790097E-03
         4.1280001E-02          -1.3876763E-03
         4.1409999E-02          -1.3963430E-03
         4.1540001E-02          -1.4050097E-03
         4.1669998E-02          -1.4136764E-03
         4.1800000E-02          -1.4223431E-03
         4.1930001E-02          -1.4310097E-03
         4.2059999E-02          -1.4396764E-03
         4.2190000E-02          -1.4483430E-03
         4.2319998E-02          -1.4570097E-03
         4.2450000E-02          -1.4656764E-03
         4.2580001E-02          -1.4743430E-03
         4.2709999E-02          -1.4830097E-03
         4.2840000E-02          -1.4916763E-03
         4.2970002E-02          -1.5003431E-03
         4.3099999E-02          -1.5090097E-03
         4.3230001E-02          -1.5176764E-03
         4.3359999E-02          -1.5263431E-03
         4.3490000E-02          -1.5350097E-03
         4.3620002E-02          -1.5436764E-03
         4.3749999E-02          -1.5523430E-03
         4.3880001E-02          -1.5610097E-03
         4.4009998E-02          -1.5696763E-03
         4.4140000E-02          -1.5783430E-03
         4.4270001E-02          -1.5870098E-03
         4.4399999E-02          -1.5956764E-03
         4.4530001E-02          -1.6043431E-03
         4.4659998E-02          -1.6130097E-03
         4.4790000E-02          -1.6216764E-03
         4.4920001E-02          -1.6303430E-03
         4.5049999E-02          -1.6390097E-03
         4.5180000E-02          -1.6476763E-03
         4.5310002E-02          -1.6563430E-03
         4.5440000E-02          -1.6650097E-03
         4.5570001E-02          -1.6736764E-03
         4.5699999E-02          -1.6823431E-03
         4.5830000E-02          -1.6910097E-03
         4.5960002E-02          -1.6996764E-03
         4.6089999E-02          -1.7083430E-03
         4.6220001E-02          -1.7170097E-03
         4.6349999E-02          -1.7256764E-03
         4.6480000E-02          -1.7343430E-03
         4.6610001E-02          -1.7430097E-03
         4.6739999E-02          -1.7516763E-03
         4.6870001E-02          -1.7603431E-03
         4.6999998E-02          -1.7690097E-03
         4.7130000E-02          -1.7776764E-03
         4.7260001E-02          -1.7863431E-03
         4.7389999E-02          -1.7950097E-03
         4.7520000E-02          -1.8036764E-03
         4.7649998E-02          -1.8123430E-03
         4.7780000E-02          -1.8210097E-03
         4.7910001E-02          -1.8296763E-03
         4.8039999E-02          -1.8383430E-03
         4.8170000E-02          -1.8470098E-03
         4.8300002E-02          -1.8556764E-03
         4.8430000E-02          -1.8643431E-03
         4.8560001E-02          -1.8730097E-03
         4.8689999E-02          -1.8816764E-03
         4.8820000E-02          -1.8903430E-03
         4.8950002E-02          -1.8990097E-03
         4.9079999E-02          -1.9076763E-03
         4.9210001E-02          -1.9163430E-03
         4.9339999E-02          -1.9250097E-03
         4.9470000E-02          -1.9336764E-03
         4.9600001E-02          -1.9423431E-03
         4.9729999E-02          -1.9510097E-03
         4.9860001E-02          -1.9596764E-03
         4.9989998E-02          -1.9683430E-03
         5.0120000E-02          -1.9770097E-03
         5.0250001E-02          -1.9856764E-03
         5.0379999E-02          -1.9943430E-03
         5.0510000E-02          -2.0030097E-03
         5.0639998E-02          -2.0116763E-03
         5.0770000E-02          -2.0203430E-03
         5.0900001E-02          -2.0290096E-03
         5.1029999E-02          -2.0376763E-03
         5.1160000E-02          -2.0463429E-03
         5.1290002E-02          -2.0550096E-03
         5.1419999E-02          -2.0636765E-03
         5.1550001E-02          -2.0723431E-03
         5.1679999E-02          -2.0810098E-03
         5.1810000E-02          -2.0896764E-03
         5.1940002E-02          -2.0983431E-03
         5.2069999E-02          -2.1070098E-03
         5.2200001E-02          -2.1156764E-03
         5.2329998E-02          -2.1243431E-03
         5.2460000E-02          -2.1330097E-03
         5.2590001E-02          -2.1416764E-03
         5.2719999E-02          -2.1503430E-03
         5.2850001E-02          -2.1590097E-03
         5.2979998E-02          -2.1676763E-03
         5.3110000E-02          -2.1763430E-03
         5.3240001E-02          -2.1850097E-03
         5.3369999E-02          -2.1936763E-03
         5.3500000E-02          -2.2023430E-03
         5.3630002E-02          -2.2110096E-03
         5.3760000E-02          -2.2196763E-03
         5.3890001E-02          -2.2283432E-03
         5.4019999E-02          -2.2370098E-03
         5.4150000E-02          -2.2456765E-03
         5.4280002E-02          -2.2543431E-03
         5.4409999E-02          -2.2630098E-03
         5.4540001E-02          -2.2716764E-03
         5.4669999E-02          -2.2803431E-03
         5.4800000E-02          -2.2890097E-03
         5.4930001E-02          -2.2976764E-03
         5.5059999E-02          -2.3063431E-03
         5.5190001E-02          -2.3150097E-03
         5.5319998E-02          -2.3236764E-03
         5.5450000E-02          -2.3323430E-03
         5.5580001E-02          -2.3410097E-03
         5.5709999E-02          -2.3496763E-03
         5.5840001E-02          -2.3583430E-03
         5.5969998E-02          -2.3670096E-03
         5.6100000E-02          -2.3756763E-03
         5.6230001E-02          -2.3843430E-03
         5.6359999E-02          -2.3930096E-03
         5.6490000E-02          -2.4016765E-03
         5.6620002E-02          -2.4103431E-03
         5.6750000E-02          -2.4190098E-03
         5.6880001E-02          -2.4276765E-03
         5.7009999E-02          -2.4363431E-03
         5.7140000E-02          -2.4450098E-03
         5.7270002E-02          -2.4536764E-03
         5.7399999E-02          -2.4623431E-03
         5.7530001E-02          -2.4710097E-03
         5.7659999E-02          -2.4796764E-03
         5.7790000E-02          -2.4883430E-03
         5.7920001E-02          -2.4970097E-03
         5.8049999E-02          -2.5056764E-03
         5.8180001E-02          -2.5143430E-03
         5.8309998E-02          -2.5230097E-03
         5.8440000E-02          -2.5316763E-03
         5.8570001E-02          -2.5403430E-03
         5.8699999E-02          -2.5490096E-03
         5.8830000E-02          -2.5576763E-03
         5.8959998E-02          -2.5663429E-03
         5.9090000E-02          -2.5750098E-03
         5.9220001E-02          -2.5836765E-03
         5.9349999E-02          -2.5923431E-03
         5.9480000E-02          -2.6010098E-03
         5.9610002E-02          -2.6096764E-03
         5.9739999E-02          -2.6183431E-03
         5.9870001E-02          -2.6270098E-03
         5.9999999E-02          -2.6356764E-03
    point.end
  spline.end

! *************************************************
! ***                 E n d                     ***
! *************************************************

