! *************************************************
! ***        SIMPACK Rail-Wheel Profile         ***
! *************************************************
! File Name      : UIC60.prr
!
! This is a SIMPACK example rail profile.
! This file should not be modified.
! The settings in this file may slightly change in future releases.
! It is recommended to use a copy of this file in order to avoid any result changes.
!
! Refer to the SIMPACK Documentation for creating your own rail profile files.


! *************************************************
! ***               Header Data                 ***
! *************************************************
  header.begin
    version       =  1                       ! Version flag
    type          =  0                       ! 0=rail profile, 1=wheel profile
  header.end

! *************************************************
! ***    Processing Data and Profile Points     ***
! *************************************************
  spline.begin
    approx.smooth  = +0.000000000000000e+00   ! Approximation smoothing value
    file           = '-'                      ! Original data file
    file.mtime     =  0                       ! Time of last modification in seconds since (00:00:00 1970-01-01 UTC)
    comment        = 'UIC 60 Rail Profile'    ! Comment
    type           =  0                       ! Original data file type
    point.dist.min = +0.000000000000000e+00   ! 1: Minimum point distance... (in lengths unit)
    shift.y        = +0.000000000000000e+00   ! 2: y shift of data ......... (in lengths unit)
    shift.z        = +0.000000000000000e+00   ! 2: z shift of data ......... (in lengths unit)
    rotate         = +0.000000000000000e+00   ! 3: Rotation angle about x .. (in angles unit)
    bound.y.min    = +1.000000000000000e+00   ! 4: y boundary min .......... (in lengths unit)
    bound.y.max    = +0.000000000000000e+00   ! 4: y boundary max .......... (in lengths unit)
    bound.z.min    = +1.000000000000000e+00   ! 4: z boundary min .......... (in lengths unit)
    bound.z.max    = +0.000000000000000e+00   ! 4: z boundary max .......... (in lengths unit)
    mirror.y       =  0                       ! 5: y mirror mode (0=no mirroring; 1=mirrored)
    mirror.z       =  0                       ! 5: z mirror mode (0=no mirroring; 1=mirrored)
    inversion      =  0                       ! 6: Inversion of data order (0=no inversion; 1=inversion)
    units.len      = 'm'                      ! 7: Unit name for lengths
    units.ang      = 'rad'                    ! 7: Unit name for angles
    units.len.f    = +1.000000000000000e+00   ! 7: Unit factor for lengths (l[User] / l[m])
    units.ang.f    = +1.000000000000000e+00   ! 7: Unit factor for angles (a[User] / a[rad])
    point.begin
      ! 
      ! y value (lengths unit)  z value (lengths unit)    weight (default=1.0)
      ! ----------------------  ----------------------  ----------------------
        -3.7162013E-02           3.7499998E-02
        -3.7087690E-02           3.6013518E-02
        -3.7013363E-02           3.4527037E-02
        -3.6939040E-02           3.3040557E-02
        -3.6864717E-02           3.1554073E-02
        -3.6790393E-02           3.0067595E-02
        -3.6716070E-02           2.8581114E-02
        -3.6641743E-02           2.7094634E-02
        -3.6567420E-02           2.5608152E-02
        -3.6493097E-02           2.4121672E-02
        -3.6418773E-02           2.2635192E-02
        -3.6344450E-02           2.1148711E-02
        -3.6270123E-02           1.9662231E-02
        -3.6195800E-02           1.8175751E-02
        -3.6121476E-02           1.6689269E-02
        -3.6047153E-02           1.5202790E-02
        -3.5972830E-02           1.3847657E-02
        -3.5898503E-02           1.3163434E-02
        -3.5824180E-02           1.2682687E-02
        -3.5749856E-02           1.2290817E-02
        -3.5675533E-02           1.1952273E-02
        -3.5601210E-02           1.1650390E-02
        -3.5526883E-02           1.1375759E-02
        -3.5452560E-02           1.1122447E-02
        -3.5378236E-02           1.0886421E-02
        -3.5303913E-02           1.0664799E-02
        -3.5229590E-02           1.0455430E-02
        -3.5155263E-02           1.0256658E-02
        -3.5080940E-02           1.0067179E-02
        -3.5006616E-02           9.8859398E-03
        -3.4932293E-02           9.7120795E-03
        -3.4857970E-02           9.5448801E-03
        -3.4783643E-02           9.3837371E-03
        -3.4709319E-02           9.2281336E-03
        -3.4634996E-02           9.0776281E-03
        -3.4560673E-02           8.9318352E-03
        -3.4486350E-02           8.7904176E-03
        -3.4412023E-02           8.6530773E-03
        -3.4337699E-02           8.5195536E-03
        -3.4263376E-02           8.3896108E-03
        -3.4189053E-02           8.2630394E-03
        -3.4114730E-02           8.1396494E-03
        -3.4040403E-02           8.0192704E-03
        -3.3966079E-02           7.9017468E-03
        -3.3891756E-02           7.7869385E-03
        -3.3817433E-02           7.6747150E-03
        -3.3743110E-02           7.5649582E-03
        -3.3668783E-02           7.4575590E-03
        -3.3594459E-02           7.3524169E-03
        -3.3520136E-02           7.2494391E-03
        -3.3445813E-02           7.1485392E-03
        -3.3371489E-02           7.0496374E-03
        -3.3297163E-02           6.9526592E-03
        -3.3222839E-02           6.8575349E-03
        -3.3148516E-02           6.7641996E-03
        -3.3074193E-02           6.6725924E-03
        -3.2999866E-02           6.5826564E-03
        -3.2925542E-02           6.4943382E-03
        -3.2851219E-02           6.4075869E-03
        -3.2776896E-02           6.3223555E-03
        -3.2702573E-02           6.2385984E-03
        -3.2628246E-02           6.1562741E-03
        -3.2553922E-02           6.0753427E-03
        -3.2479599E-02           5.9957653E-03
        -3.2405276E-02           5.9175068E-03
        -3.2330953E-02           5.8405325E-03
        -3.2256626E-02           5.7648104E-03
        -3.2182302E-02           5.6903092E-03
        -3.2107979E-02           5.6169997E-03
        -3.2033656E-02           5.5448539E-03
        -3.1959333E-02           5.4738456E-03
        -3.1885006E-02           5.4039485E-03
        -3.1810682E-02           5.3351391E-03
        -3.1736359E-02           5.2673933E-03
        -3.1662036E-02           5.2006892E-03
        -3.1587712E-02           5.1350053E-03
        -3.1513385E-02           5.0703217E-03
        -3.1439062E-02           5.0066183E-03
        -3.1364739E-02           4.9438765E-03
        -3.1290416E-02           4.8820782E-03
        -3.1216091E-02           4.8212060E-03
        -3.1141767E-02           4.7612432E-03
        -3.1067442E-02           4.7021736E-03
        -3.0993119E-02           4.6439827E-03
        -3.0918796E-02           4.5866542E-03
        -3.0844470E-02           4.5301751E-03
        -3.0770147E-02           4.4745309E-03
        -3.0695822E-02           4.4197086E-03
        -3.0621499E-02           4.3656952E-03
        -3.0547176E-02           4.3124785E-03
        -3.0472850E-02           4.2600464E-03
        -3.0398527E-02           4.2083873E-03
        -3.0324202E-02           4.1574906E-03
        -3.0249879E-02           4.1073444E-03
        -3.0175554E-02           4.0579396E-03
        -3.0101230E-02           4.0092655E-03
        -3.0026907E-02           3.9613121E-03
        -2.9952582E-02           3.9140703E-03
        -2.9878259E-02           3.8675310E-03
        -2.9803934E-02           3.8216852E-03
        -2.9729610E-02           3.7765242E-03
        -2.9655287E-02           3.7320403E-03
        -2.9580962E-02           3.6882248E-03
        -2.9506639E-02           3.6450701E-03
        -2.9432314E-02           3.6025690E-03
        -2.9357990E-02           3.5607135E-03
        -2.9283667E-02           3.5194969E-03
        -2.9209342E-02           3.4789122E-03
        -2.9135019E-02           3.4389528E-03
        -2.9060693E-02           3.3996119E-03
        -2.8986370E-02           3.3608836E-03
        -2.8912047E-02           3.3227613E-03
        -2.8837722E-02           3.2852395E-03
        -2.8763399E-02           3.2483118E-03
        -2.8689073E-02           3.2119732E-03
        -2.8614750E-02           3.1762179E-03
        -2.8540427E-02           3.1410407E-03
        -2.8466102E-02           3.1064362E-03
        -2.8391778E-02           3.0723999E-03
        -2.8317453E-02           3.0389263E-03
        -2.8243130E-02           3.0060108E-03
        -2.8168805E-02           2.9736492E-03
        -2.8094482E-02           2.9418364E-03
        -2.8020158E-02           2.9105686E-03
        -2.7945833E-02           2.8798410E-03
        -2.7871510E-02           2.8496501E-03
        -2.7797185E-02           2.8199912E-03
        -2.7722862E-02           2.7908611E-03
        -2.7648538E-02           2.7622553E-03
        -2.7574213E-02           2.7341705E-03
        -2.7499890E-02           2.7066031E-03
        -2.7425565E-02           2.6795496E-03
        -2.7351242E-02           2.6530065E-03
        -2.7276918E-02           2.6269704E-03
        -2.7202593E-02           2.6014384E-03
        -2.7128270E-02           2.5764070E-03
        -2.7053945E-02           2.5518734E-03
        -2.6979621E-02           2.5278346E-03
        -2.6905298E-02           2.5042878E-03
        -2.6830973E-02           2.4812298E-03
        -2.6756650E-02           2.4586583E-03
        -2.6682325E-02           2.4365706E-03
        -2.6608001E-02           2.4149641E-03
        -2.6533678E-02           2.3938364E-03
        -2.6459353E-02           2.3731848E-03
        -2.6385030E-02           2.3530072E-03
        -2.6310705E-02           2.3333011E-03
        -2.6236381E-02           2.3140644E-03
        -2.6162056E-02           2.2952952E-03
        -2.6087733E-02           2.2769910E-03
        -2.6013410E-02           2.2591499E-03
        -2.5939085E-02           2.2416862E-03
        -2.5864761E-02           2.2243203E-03
        -2.5790436E-02           2.2070289E-03
        -2.5716113E-02           2.1898125E-03
        -2.5641790E-02           2.1726706E-03
        -2.5567465E-02           2.1556034E-03
        -2.5493141E-02           2.1386107E-03
        -2.5418816E-02           2.1216925E-03
        -2.5344493E-02           2.1048489E-03
        -2.5270170E-02           2.0880795E-03
        -2.5195844E-02           2.0713846E-03
        -2.5121521E-02           2.0547640E-03
        -2.5047196E-02           2.0382176E-03
        -2.4972873E-02           2.0217455E-03
        -2.4898550E-02           2.0053475E-03
        -2.4824224E-02           1.9890238E-03
        -2.4749901E-02           1.9727740E-03
        -2.4675576E-02           1.9565984E-03
        -2.4601253E-02           1.9404967E-03
        -2.4526929E-02           1.9244689E-03
        -2.4452604E-02           1.9085151E-03
        -2.4378281E-02           1.8926351E-03
        -2.4303956E-02           1.8768290E-03
        -2.4229633E-02           1.8610965E-03
        -2.4155308E-02           1.8454378E-03
        -2.4080984E-02           1.8298528E-03
        -2.4006661E-02           1.8143414E-03
        -2.3932336E-02           1.7989036E-03
        -2.3858013E-02           1.7835393E-03
        -2.3783688E-02           1.7682486E-03
        -2.3709364E-02           1.7530313E-03
        -2.3635041E-02           1.7378874E-03
        -2.3560716E-02           1.7228170E-03
        -2.3486393E-02           1.7078198E-03
        -2.3412067E-02           1.6928959E-03
        -2.3337744E-02           1.6780453E-03
        -2.3263421E-02           1.6632678E-03
        -2.3189096E-02           1.6485635E-03
        -2.3114773E-02           1.6339323E-03
        -2.3040447E-02           1.6193744E-03
        -2.2966124E-02           1.6048893E-03
        -2.2891801E-02           1.5904773E-03
        -2.2817476E-02           1.5761383E-03
        -2.2743152E-02           1.5618721E-03
        -2.2668827E-02           1.5476788E-03
        -2.2594504E-02           1.5335585E-03
        -2.2520181E-02           1.5195109E-03
        -2.2445856E-02           1.5055360E-03
        -2.2371532E-02           1.4916339E-03
        -2.2297207E-02           1.4778045E-03
        -2.2222884E-02           1.4640477E-03
        -2.2148559E-02           1.4503635E-03
        -2.2074236E-02           1.4367519E-03
        -2.1999912E-02           1.4232129E-03
        -2.1925587E-02           1.4097464E-03
        -2.1851264E-02           1.3963522E-03
        -2.1776939E-02           1.3830306E-03
        -2.1702616E-02           1.3697813E-03
        -2.1628292E-02           1.3566044E-03
        -2.1553967E-02           1.3434998E-03
        -2.1479644E-02           1.3304674E-03
        -2.1405319E-02           1.3175072E-03
        -2.1330995E-02           1.3046194E-03
        -2.1256672E-02           1.2918037E-03
        -2.1182347E-02           1.2790600E-03
        -2.1108024E-02           1.2663886E-03
        -2.1033699E-02           1.2537891E-03
        -2.0959375E-02           1.2412617E-03
        -2.0885052E-02           1.2288063E-03
        -2.0810727E-02           1.2164229E-03
        -2.0736404E-02           1.2041114E-03
        -2.0662079E-02           1.1918717E-03
        -2.0587755E-02           1.1797040E-03
        -2.0513432E-02           1.1676081E-03
        -2.0439107E-02           1.1555839E-03
        -2.0364784E-02           1.1436315E-03
        -2.0290459E-02           1.1317509E-03
        -2.0216135E-02           1.1199421E-03
        -2.0141810E-02           1.1082047E-03
        -2.0067487E-02           1.0965391E-03
        -1.9993164E-02           1.0849450E-03
        -1.9918839E-02           1.0734226E-03
        -1.9844515E-02           1.0619716E-03
        -1.9770190E-02           1.0505923E-03
        -1.9695867E-02           1.0392843E-03
        -1.9621544E-02           1.0280479E-03
        -1.9547218E-02           1.0168827E-03
        -1.9472895E-02           1.0057890E-03
        -1.9398570E-02           9.9476671E-04
        -1.9324247E-02           9.8381576E-04
        -1.9249924E-02           9.7293599E-04
        -1.9175598E-02           9.6212758E-04
        -1.9101275E-02           9.5139036E-04
        -1.9026950E-02           9.4072439E-04
        -1.8952627E-02           9.3012955E-04
        -1.8878303E-02           9.1960590E-04
        -1.8803978E-02           9.0915337E-04
        -1.8729655E-02           8.9877192E-04
        -1.8655330E-02           8.8846154E-04
        -1.8581007E-02           8.7822223E-04
        -1.8506682E-02           8.6805387E-04
        -1.8432358E-02           8.5795653E-04
        -1.8358035E-02           8.4793015E-04
        -1.8283710E-02           8.3797472E-04
        -1.8209387E-02           8.2809018E-04
        -1.8135061E-02           8.1827649E-04
        -1.8060738E-02           8.0853369E-04
        -1.7986415E-02           7.9886167E-04
        -1.7912090E-02           7.8926049E-04
        -1.7837767E-02           7.7973009E-04
        -1.7763441E-02           7.7027042E-04
        -1.7689118E-02           7.6088146E-04
        -1.7614795E-02           7.5156317E-04
        -1.7540470E-02           7.4231561E-04
        -1.7466146E-02           7.3313870E-04
        -1.7391821E-02           7.2403240E-04
        -1.7317498E-02           7.1499666E-04
        -1.7243175E-02           7.0603151E-04
        -1.7168850E-02           6.9713697E-04
        -1.7094526E-02           6.8831292E-04
        -1.7020201E-02           6.7955937E-04
        -1.6945878E-02           6.7087630E-04
        -1.6871555E-02           6.6226366E-04
        -1.6797230E-02           6.5372151E-04
        -1.6722906E-02           6.4524973E-04
        -1.6648581E-02           6.3684839E-04
        -1.6574258E-02           6.2851736E-04
        -1.6499933E-02           6.2025670E-04
        -1.6425610E-02           6.1206636E-04
        -1.6351286E-02           6.0394633E-04
        -1.6276961E-02           5.9589656E-04
        -1.6202638E-02           5.8791705E-04
        -1.6128313E-02           5.8000779E-04
        -1.6053990E-02           5.7216873E-04
        -1.5979666E-02           5.6439993E-04
        -1.5905341E-02           5.5670121E-04
        -1.5831018E-02           5.4907275E-04
        -1.5756693E-02           5.4151437E-04
        -1.5682369E-02           5.3402607E-04
        -1.5608045E-02           5.2660791E-04
        -1.5533721E-02           5.1925977E-04
        -1.5459398E-02           5.1198178E-04
        -1.5385074E-02           5.0477375E-04
        -1.5310749E-02           4.9763574E-04
        -1.5236425E-02           4.9056776E-04
        -1.5162101E-02           4.8356978E-04
        -1.5087777E-02           4.7664173E-04
        -1.5013454E-02           4.6978361E-04
        -1.4939129E-02           4.6299543E-04
        -1.4864805E-02           4.5627716E-04
        -1.4790481E-02           4.4962880E-04
        -1.4716157E-02           4.4305029E-04
        -1.4641833E-02           4.3654162E-04
        -1.4567509E-02           4.3010281E-04
        -1.4493185E-02           4.2373381E-04
        -1.4418861E-02           4.1743464E-04
        -1.4344537E-02           4.1120523E-04
        -1.4270213E-02           4.0504560E-04
        -1.4195889E-02           3.9895572E-04
        -1.4121565E-02           3.9293559E-04
        -1.4047241E-02           3.8698519E-04
        -1.3972917E-02           3.8110447E-04
        -1.3898592E-02           3.7529346E-04
        -1.3824269E-02           3.6955214E-04
        -1.3749945E-02           3.6388048E-04
        -1.3675621E-02           3.5827843E-04
        -1.3601297E-02           3.5274605E-04
        -1.3526972E-02           3.4728329E-04
        -1.3452649E-02           3.4189012E-04
        -1.3378325E-02           3.3656653E-04
        -1.3304001E-02           3.3131253E-04
        -1.3229677E-02           3.2612809E-04
        -1.3155352E-02           3.2101318E-04
        -1.3081028E-02           3.1596783E-04
        -1.3006705E-02           3.1099201E-04
        -1.2932381E-02           3.0608568E-04
        -1.2858056E-02           3.0124883E-04
        -1.2783732E-02           2.9648151E-04
        -1.2709408E-02           2.9178362E-04
        -1.2635085E-02           2.8715521E-04
        -1.2560761E-02           2.8259624E-04
        -1.2486436E-02           2.7810672E-04
        -1.2412112E-02           2.7368660E-04
        -1.2337788E-02           2.6933590E-04
        -1.2263465E-02           2.6505458E-04
        -1.2189141E-02           2.6084267E-04
        -1.2114816E-02           2.5670015E-04
        -1.2040492E-02           2.5262698E-04
        -1.1966168E-02           2.4862317E-04
        -1.1891844E-02           2.4468871E-04
        -1.1817520E-02           2.4082359E-04
        -1.1743196E-02           2.3702779E-04
        -1.1668872E-02           2.3330131E-04
        -1.1594548E-02           2.2964414E-04
        -1.1520224E-02           2.2605626E-04
        -1.1445900E-02           2.2253767E-04
        -1.1371576E-02           2.1908835E-04
        -1.1297252E-02           2.1570831E-04
        -1.1222928E-02           2.1239753E-04
        -1.1148604E-02           2.0915599E-04
        -1.1074279E-02           2.0598371E-04
        -1.0999956E-02           2.0288065E-04
        -1.0925632E-02           1.9984684E-04
        -1.0851308E-02           1.9688223E-04
        -1.0776984E-02           1.9398684E-04
        -1.0702659E-02           1.9116064E-04
        -1.0628336E-02           1.8840365E-04
        -1.0554012E-02           1.8571585E-04
        -1.0479688E-02           1.8309563E-04
        -1.0405364E-02           1.8050696E-04
        -1.0331039E-02           1.7793673E-04
        -1.0256716E-02           1.7538496E-04
        -1.0182392E-02           1.7285162E-04
        -1.0108068E-02           1.7033675E-04
        -1.0033743E-02           1.6784029E-04
        -9.9594193E-03           1.6536230E-04
        -9.8850951E-03           1.6290275E-04
        -9.8107718E-03           1.6046164E-04
        -9.7364476E-03           1.5803898E-04
        -9.6621234E-03           1.5563476E-04
        -9.5877992E-03           1.5324897E-04
        -9.5134750E-03           1.5088163E-04
        -9.4391517E-03           1.4853274E-04
        -9.3648275E-03           1.4620228E-04
        -9.2905033E-03           1.4389025E-04
        -9.2161791E-03           1.4159668E-04
        -9.1418549E-03           1.3932155E-04
        -9.0675307E-03           1.3706485E-04
        -8.9932075E-03           1.3482659E-04
        -8.9188833E-03           1.3260677E-04
        -8.8445591E-03           1.3040539E-04
        -8.7702349E-03           1.2822244E-04
        -8.6959107E-03           1.2605793E-04
        -8.6215874E-03           1.2391186E-04
        -8.5472632E-03           1.2178423E-04
        -8.4729390E-03           1.1967503E-04
        -8.3986148E-03           1.1758426E-04
        -8.3242906E-03           1.1551194E-04
        -8.2499664E-03           1.1345805E-04
        -8.1756432E-03           1.1142259E-04
        -8.1013190E-03           1.0940556E-04
        -8.0269948E-03           1.0740697E-04
        -7.9526706E-03           1.0542681E-04
        -7.8783464E-03           1.0346508E-04
        -7.8040226E-03           1.0152179E-04
        -7.7296989E-03           9.9596939E-05
        -7.6553747E-03           9.7690507E-05
        -7.5810505E-03           9.5802512E-05
        -7.5067268E-03           9.3932947E-05
        -7.4324026E-03           9.2081813E-05
        -7.3580784E-03           9.0249108E-05
        -7.2837546E-03           8.8434834E-05
        -7.2094304E-03           8.6638989E-05
        -7.1351067E-03           8.4861575E-05
        -7.0607825E-03           8.3102590E-05
        -6.9864583E-03           8.1362035E-05
        -6.9121346E-03           7.9639911E-05
        -6.8378104E-03           7.7936209E-05
        -6.7634862E-03           7.6250937E-05
        -6.6891625E-03           7.4584095E-05
        -6.6148383E-03           7.2935676E-05
        -6.5405141E-03           7.1305687E-05
        -6.4661903E-03           6.9694121E-05
        -6.3918661E-03           6.8100984E-05
        -6.3175424E-03           6.6526278E-05
        -6.2432182E-03           6.4969994E-05
        -6.1688940E-03           6.3432133E-05
        -6.0945703E-03           6.1912695E-05
        -6.0202461E-03           6.0411687E-05
        -5.9459219E-03           5.8929105E-05
        -5.8715981E-03           5.7464942E-05
        -5.7972739E-03           5.6019206E-05
        -5.7229502E-03           5.4591896E-05
        -5.6486260E-03           5.3183005E-05
        -5.5743018E-03           5.1792540E-05
        -5.4999781E-03           5.0420498E-05
        -5.4256539E-03           4.9066879E-05
        -5.3513297E-03           4.7731683E-05
        -5.2770060E-03           4.6414909E-05
        -5.2026818E-03           4.5116554E-05
        -5.1283580E-03           4.3836626E-05
        -5.0540338E-03           4.2575117E-05
        -4.9797096E-03           4.1332030E-05
        -4.9053859E-03           4.0107363E-05
        -4.8310617E-03           3.8901118E-05
        -4.7567375E-03           3.7713293E-05
        -4.6824138E-03           3.6543890E-05
        -4.6080896E-03           3.5392903E-05
        -4.5337654E-03           3.4260342E-05
        -4.4594416E-03           3.3146196E-05
        -4.3851174E-03           3.2050473E-05
        -4.3107937E-03           3.0973166E-05
        -4.2364695E-03           2.9914281E-05
        -4.1621453E-03           2.8873814E-05
        -4.0878216E-03           2.7851765E-05
        -4.0134974E-03           2.6848136E-05
        -3.9391732E-03           2.5862926E-05
        -3.8648495E-03           2.4896133E-05
        -3.7905253E-03           2.3947759E-05
        -3.7162013E-03           2.3017803E-05
        -3.6418773E-03           2.2106264E-05
        -3.5675534E-03           2.1213144E-05
        -3.4932292E-03           2.0338441E-05
        -3.4189052E-03           1.9482153E-05
        -3.3445812E-03           1.8644285E-05
        -3.2702570E-03           1.7824832E-05
        -3.1959331E-03           1.7023796E-05
        -3.1216091E-03           1.6241178E-05
        -3.0472851E-03           1.5476977E-05
        -2.9729609E-03           1.4731190E-05
        -2.8986370E-03           1.4003821E-05
        -2.8243130E-03           1.3294868E-05
        -2.7499890E-03           1.2604331E-05
        -2.6756648E-03           1.1932209E-05
        -2.6013409E-03           1.1278503E-05
        -2.5270169E-03           1.0643213E-05
        -2.4526929E-03           1.0026338E-05
        -2.3783688E-03           9.4278785E-06
        -2.3040448E-03           8.8478346E-06
        -2.2297208E-03           8.2862061E-06
        -2.1553969E-03           7.7429922E-06
        -2.0810727E-03           7.2181929E-06
        -2.0067487E-03           6.7118090E-06
        -1.9324247E-03           6.2238396E-06
        -1.8581006E-03           5.7542852E-06
        -1.7837767E-03           5.3031454E-06
        -1.7094526E-03           4.8704196E-06
        -1.6351285E-03           4.4561089E-06
        -1.5608046E-03           4.0602122E-06
        -1.4864805E-03           3.6827298E-06
        -1.4121565E-03           3.3236618E-06
        -1.3378324E-03           2.9830078E-06
        -1.2635085E-03           2.6607677E-06
        -1.1891844E-03           2.3569419E-06
        -1.1148604E-03           2.0715299E-06
        -1.0405363E-03           1.8045320E-06
        -9.6621236E-04           1.5559478E-06
        -8.9188834E-04           1.3257775E-06
        -8.1756426E-04           1.1140210E-06
        -7.4324023E-04           9.2067825E-07
        -6.6891621E-04           7.4574916E-07
        -5.9459219E-04           5.8923371E-07
        -5.2026816E-04           4.5113197E-07
        -4.4594417E-04           3.3144383E-07
        -3.7162012E-04           2.3016929E-07
        -2.9729609E-04           1.4730833E-07
        -2.2297208E-04           8.2860922E-08
        -1.4864805E-04           3.6827075E-08
        -7.4324023E-05           9.2067678E-09
         0.0000000E+00           0.0000000E+00
         7.4324023E-05           9.2067678E-09
         1.4864805E-04           3.6827075E-08
         2.2297208E-04           8.2860922E-08
         2.9729609E-04           1.4730833E-07
         3.7162012E-04           2.3016929E-07
         4.4594417E-04           3.3144383E-07
         5.2026816E-04           4.5113197E-07
         5.9459219E-04           5.8923371E-07
         6.6891621E-04           7.4574916E-07
         7.4324023E-04           9.2067825E-07
         8.1756426E-04           1.1140210E-06
         8.9188834E-04           1.3257775E-06
         9.6621236E-04           1.5559478E-06
         1.0405363E-03           1.8045320E-06
         1.1148604E-03           2.0715299E-06
         1.1891844E-03           2.3569419E-06
         1.2635085E-03           2.6607677E-06
         1.3378324E-03           2.9830078E-06
         1.4121565E-03           3.3236618E-06
         1.4864805E-03           3.6827298E-06
         1.5608046E-03           4.0602122E-06
         1.6351285E-03           4.4561089E-06
         1.7094526E-03           4.8704196E-06
         1.7837767E-03           5.3031454E-06
         1.8581006E-03           5.7542852E-06
         1.9324247E-03           6.2238396E-06
         2.0067487E-03           6.7118090E-06
         2.0810727E-03           7.2181929E-06
         2.1553969E-03           7.7429922E-06
         2.2297208E-03           8.2862061E-06
         2.3040448E-03           8.8478346E-06
         2.3783688E-03           9.4278785E-06
         2.4526929E-03           1.0026338E-05
         2.5270169E-03           1.0643213E-05
         2.6013409E-03           1.1278503E-05
         2.6756648E-03           1.1932209E-05
         2.7499890E-03           1.2604331E-05
         2.8243130E-03           1.3294868E-05
         2.8986370E-03           1.4003821E-05
         2.9729609E-03           1.4731190E-05
         3.0472851E-03           1.5476977E-05
         3.1216091E-03           1.6241178E-05
         3.1959331E-03           1.7023796E-05
         3.2702570E-03           1.7824832E-05
         3.3445812E-03           1.8644285E-05
         3.4189052E-03           1.9482153E-05
         3.4932292E-03           2.0338441E-05
         3.5675534E-03           2.1213144E-05
         3.6418773E-03           2.2106264E-05
         3.7162013E-03           2.3017803E-05
         3.7905253E-03           2.3947759E-05
         3.8648495E-03           2.4896133E-05
         3.9391732E-03           2.5862926E-05
         4.0134974E-03           2.6848136E-05
         4.0878216E-03           2.7851765E-05
         4.1621453E-03           2.8873814E-05
         4.2364695E-03           2.9914281E-05
         4.3107937E-03           3.0973166E-05
         4.3851174E-03           3.2050473E-05
         4.4594416E-03           3.3146196E-05
         4.5337654E-03           3.4260342E-05
         4.6080896E-03           3.5392903E-05
         4.6824138E-03           3.6543890E-05
         4.7567375E-03           3.7713293E-05
         4.8310617E-03           3.8901118E-05
         4.9053859E-03           4.0107363E-05
         4.9797096E-03           4.1332030E-05
         5.0540338E-03           4.2575117E-05
         5.1283580E-03           4.3836626E-05
         5.2026818E-03           4.5116554E-05
         5.2770060E-03           4.6414909E-05
         5.3513297E-03           4.7731683E-05
         5.4256539E-03           4.9066879E-05
         5.4999781E-03           5.0420498E-05
         5.5743018E-03           5.1792540E-05
         5.6486260E-03           5.3183005E-05
         5.7229502E-03           5.4591896E-05
         5.7972739E-03           5.6019206E-05
         5.8715981E-03           5.7464942E-05
         5.9459219E-03           5.8929105E-05
         6.0202461E-03           6.0411687E-05
         6.0945703E-03           6.1912695E-05
         6.1688940E-03           6.3432133E-05
         6.2432182E-03           6.4969994E-05
         6.3175424E-03           6.6526278E-05
         6.3918661E-03           6.8100984E-05
         6.4661903E-03           6.9694121E-05
         6.5405141E-03           7.1305687E-05
         6.6148383E-03           7.2935676E-05
         6.6891625E-03           7.4584095E-05
         6.7634862E-03           7.6250937E-05
         6.8378104E-03           7.7936209E-05
         6.9121346E-03           7.9639911E-05
         6.9864583E-03           8.1362035E-05
         7.0607825E-03           8.3102590E-05
         7.1351067E-03           8.4861575E-05
         7.2094304E-03           8.6638989E-05
         7.2837546E-03           8.8434834E-05
         7.3580784E-03           9.0249108E-05
         7.4324026E-03           9.2081813E-05
         7.5067268E-03           9.3932947E-05
         7.5810505E-03           9.5802512E-05
         7.6553747E-03           9.7690507E-05
         7.7296989E-03           9.9596939E-05
         7.8040226E-03           1.0152179E-04
         7.8783464E-03           1.0346508E-04
         7.9526706E-03           1.0542681E-04
         8.0269948E-03           1.0740697E-04
         8.1013190E-03           1.0940556E-04
         8.1756432E-03           1.1142259E-04
         8.2499664E-03           1.1345805E-04
         8.3242906E-03           1.1551194E-04
         8.3986148E-03           1.1758426E-04
         8.4729390E-03           1.1967503E-04
         8.5472632E-03           1.2178423E-04
         8.6215874E-03           1.2391186E-04
         8.6959107E-03           1.2605793E-04
         8.7702349E-03           1.2822244E-04
         8.8445591E-03           1.3040539E-04
         8.9188833E-03           1.3260677E-04
         8.9932075E-03           1.3482659E-04
         9.0675307E-03           1.3706485E-04
         9.1418549E-03           1.3932155E-04
         9.2161791E-03           1.4159668E-04
         9.2905033E-03           1.4389025E-04
         9.3648275E-03           1.4620228E-04
         9.4391517E-03           1.4853274E-04
         9.5134750E-03           1.5088163E-04
         9.5877992E-03           1.5324897E-04
         9.6621234E-03           1.5563476E-04
         9.7364476E-03           1.5803898E-04
         9.8107718E-03           1.6046164E-04
         9.8850951E-03           1.6290275E-04
         9.9594193E-03           1.6536230E-04
         1.0033743E-02           1.6784029E-04
         1.0108068E-02           1.7033675E-04
         1.0182392E-02           1.7285162E-04
         1.0256716E-02           1.7538496E-04
         1.0331039E-02           1.7793673E-04
         1.0405364E-02           1.8050696E-04
         1.0479688E-02           1.8309563E-04
         1.0554012E-02           1.8571585E-04
         1.0628336E-02           1.8840365E-04
         1.0702659E-02           1.9116064E-04
         1.0776984E-02           1.9398684E-04
         1.0851308E-02           1.9688223E-04
         1.0925632E-02           1.9984684E-04
         1.0999956E-02           2.0288065E-04
         1.1074279E-02           2.0598371E-04
         1.1148604E-02           2.0915599E-04
         1.1222928E-02           2.1239753E-04
         1.1297252E-02           2.1570831E-04
         1.1371576E-02           2.1908835E-04
         1.1445900E-02           2.2253767E-04
         1.1520224E-02           2.2605626E-04
         1.1594548E-02           2.2964414E-04
         1.1668872E-02           2.3330131E-04
         1.1743196E-02           2.3702779E-04
         1.1817520E-02           2.4082359E-04
         1.1891844E-02           2.4468871E-04
         1.1966168E-02           2.4862317E-04
         1.2040492E-02           2.5262698E-04
         1.2114816E-02           2.5670015E-04
         1.2189141E-02           2.6084267E-04
         1.2263465E-02           2.6505458E-04
         1.2337788E-02           2.6933590E-04
         1.2412112E-02           2.7368660E-04
         1.2486436E-02           2.7810672E-04
         1.2560761E-02           2.8259624E-04
         1.2635085E-02           2.8715521E-04
         1.2709408E-02           2.9178362E-04
         1.2783732E-02           2.9648151E-04
         1.2858056E-02           3.0124883E-04
         1.2932381E-02           3.0608568E-04
         1.3006705E-02           3.1099201E-04
         1.3081028E-02           3.1596783E-04
         1.3155352E-02           3.2101318E-04
         1.3229677E-02           3.2612809E-04
         1.3304001E-02           3.3131253E-04
         1.3378325E-02           3.3656653E-04
         1.3452649E-02           3.4189012E-04
         1.3526972E-02           3.4728329E-04
         1.3601297E-02           3.5274605E-04
         1.3675621E-02           3.5827843E-04
         1.3749945E-02           3.6388048E-04
         1.3824269E-02           3.6955214E-04
         1.3898592E-02           3.7529346E-04
         1.3972917E-02           3.8110447E-04
         1.4047241E-02           3.8698519E-04
         1.4121565E-02           3.9293559E-04
         1.4195889E-02           3.9895572E-04
         1.4270213E-02           4.0504560E-04
         1.4344537E-02           4.1120523E-04
         1.4418861E-02           4.1743464E-04
         1.4493185E-02           4.2373381E-04
         1.4567509E-02           4.3010281E-04
         1.4641833E-02           4.3654162E-04
         1.4716157E-02           4.4305029E-04
         1.4790481E-02           4.4962880E-04
         1.4864805E-02           4.5627716E-04
         1.4939129E-02           4.6299543E-04
         1.5013454E-02           4.6978361E-04
         1.5087777E-02           4.7664173E-04
         1.5162101E-02           4.8356978E-04
         1.5236425E-02           4.9056776E-04
         1.5310749E-02           4.9763574E-04
         1.5385074E-02           5.0477375E-04
         1.5459398E-02           5.1198178E-04
         1.5533721E-02           5.1925977E-04
         1.5608045E-02           5.2660791E-04
         1.5682369E-02           5.3402607E-04
         1.5756693E-02           5.4151437E-04
         1.5831018E-02           5.4907275E-04
         1.5905341E-02           5.5670121E-04
         1.5979666E-02           5.6439993E-04
         1.6053990E-02           5.7216873E-04
         1.6128313E-02           5.8000779E-04
         1.6202638E-02           5.8791705E-04
         1.6276961E-02           5.9589656E-04
         1.6351286E-02           6.0394633E-04
         1.6425610E-02           6.1206636E-04
         1.6499933E-02           6.2025670E-04
         1.6574258E-02           6.2851736E-04
         1.6648581E-02           6.3684839E-04
         1.6722906E-02           6.4524973E-04
         1.6797230E-02           6.5372151E-04
         1.6871555E-02           6.6226366E-04
         1.6945878E-02           6.7087630E-04
         1.7020201E-02           6.7955937E-04
         1.7094526E-02           6.8831292E-04
         1.7168850E-02           6.9713697E-04
         1.7243175E-02           7.0603151E-04
         1.7317498E-02           7.1499666E-04
         1.7391821E-02           7.2403240E-04
         1.7466146E-02           7.3313870E-04
         1.7540470E-02           7.4231561E-04
         1.7614795E-02           7.5156317E-04
         1.7689118E-02           7.6088146E-04
         1.7763441E-02           7.7027042E-04
         1.7837767E-02           7.7973009E-04
         1.7912090E-02           7.8926049E-04
         1.7986415E-02           7.9886167E-04
         1.8060738E-02           8.0853369E-04
         1.8135061E-02           8.1827649E-04
         1.8209387E-02           8.2809018E-04
         1.8283710E-02           8.3797472E-04
         1.8358035E-02           8.4793015E-04
         1.8432358E-02           8.5795653E-04
         1.8506682E-02           8.6805387E-04
         1.8581007E-02           8.7822223E-04
         1.8655330E-02           8.8846154E-04
         1.8729655E-02           8.9877192E-04
         1.8803978E-02           9.0915337E-04
         1.8878303E-02           9.1960590E-04
         1.8952627E-02           9.3012955E-04
         1.9026950E-02           9.4072439E-04
         1.9101275E-02           9.5139036E-04
         1.9175598E-02           9.6212758E-04
         1.9249924E-02           9.7293599E-04
         1.9324247E-02           9.8381576E-04
         1.9398570E-02           9.9476671E-04
         1.9472895E-02           1.0057890E-03
         1.9547218E-02           1.0168827E-03
         1.9621544E-02           1.0280479E-03
         1.9695867E-02           1.0392843E-03
         1.9770190E-02           1.0505923E-03
         1.9844515E-02           1.0619716E-03
         1.9918839E-02           1.0734226E-03
         1.9993164E-02           1.0849450E-03
         2.0067487E-02           1.0965391E-03
         2.0141810E-02           1.1082047E-03
         2.0216135E-02           1.1199421E-03
         2.0290459E-02           1.1317509E-03
         2.0364784E-02           1.1436315E-03
         2.0439107E-02           1.1555839E-03
         2.0513432E-02           1.1676081E-03
         2.0587755E-02           1.1797040E-03
         2.0662079E-02           1.1918717E-03
         2.0736404E-02           1.2041114E-03
         2.0810727E-02           1.2164229E-03
         2.0885052E-02           1.2288063E-03
         2.0959375E-02           1.2412617E-03
         2.1033699E-02           1.2537891E-03
         2.1108024E-02           1.2663886E-03
         2.1182347E-02           1.2790600E-03
         2.1256672E-02           1.2918037E-03
         2.1330995E-02           1.3046194E-03
         2.1405319E-02           1.3175072E-03
         2.1479644E-02           1.3304674E-03
         2.1553967E-02           1.3434998E-03
         2.1628292E-02           1.3566044E-03
         2.1702616E-02           1.3697813E-03
         2.1776939E-02           1.3830306E-03
         2.1851264E-02           1.3963522E-03
         2.1925587E-02           1.4097464E-03
         2.1999912E-02           1.4232129E-03
         2.2074236E-02           1.4367519E-03
         2.2148559E-02           1.4503635E-03
         2.2222884E-02           1.4640477E-03
         2.2297207E-02           1.4778045E-03
         2.2371532E-02           1.4916339E-03
         2.2445856E-02           1.5055360E-03
         2.2520181E-02           1.5195109E-03
         2.2594504E-02           1.5335585E-03
         2.2668827E-02           1.5476788E-03
         2.2743152E-02           1.5618721E-03
         2.2817476E-02           1.5761383E-03
         2.2891801E-02           1.5904773E-03
         2.2966124E-02           1.6048893E-03
         2.3040447E-02           1.6193744E-03
         2.3114773E-02           1.6339323E-03
         2.3189096E-02           1.6485635E-03
         2.3263421E-02           1.6632678E-03
         2.3337744E-02           1.6780453E-03
         2.3412067E-02           1.6928959E-03
         2.3486393E-02           1.7078198E-03
         2.3560716E-02           1.7228170E-03
         2.3635041E-02           1.7378874E-03
         2.3709364E-02           1.7530313E-03
         2.3783688E-02           1.7682486E-03
         2.3858013E-02           1.7835393E-03
         2.3932336E-02           1.7989036E-03
         2.4006661E-02           1.8143414E-03
         2.4080984E-02           1.8298528E-03
         2.4155308E-02           1.8454378E-03
         2.4229633E-02           1.8610965E-03
         2.4303956E-02           1.8768290E-03
         2.4378281E-02           1.8926351E-03
         2.4452604E-02           1.9085151E-03
         2.4526929E-02           1.9244689E-03
         2.4601253E-02           1.9404967E-03
         2.4675576E-02           1.9565984E-03
         2.4749901E-02           1.9727740E-03
         2.4824224E-02           1.9890238E-03
         2.4898550E-02           2.0053475E-03
         2.4972873E-02           2.0217455E-03
         2.5047196E-02           2.0382176E-03
         2.5121521E-02           2.0547640E-03
         2.5195844E-02           2.0713846E-03
         2.5270170E-02           2.0880795E-03
         2.5344493E-02           2.1048489E-03
         2.5418816E-02           2.1216925E-03
         2.5493141E-02           2.1386107E-03
         2.5567465E-02           2.1556034E-03
         2.5641790E-02           2.1726706E-03
         2.5716113E-02           2.1898125E-03
         2.5790436E-02           2.2070289E-03
         2.5864761E-02           2.2243203E-03
         2.5939085E-02           2.2416862E-03
         2.6013410E-02           2.2591499E-03
         2.6087733E-02           2.2769910E-03
         2.6162056E-02           2.2952952E-03
         2.6236381E-02           2.3140644E-03
         2.6310705E-02           2.3333011E-03
         2.6385030E-02           2.3530072E-03
         2.6459353E-02           2.3731848E-03
         2.6533678E-02           2.3938364E-03
         2.6608001E-02           2.4149641E-03
         2.6682325E-02           2.4365706E-03
         2.6756650E-02           2.4586583E-03
         2.6830973E-02           2.4812298E-03
         2.6905298E-02           2.5042878E-03
         2.6979621E-02           2.5278346E-03
         2.7053945E-02           2.5518734E-03
         2.7128270E-02           2.5764070E-03
         2.7202593E-02           2.6014384E-03
         2.7276918E-02           2.6269704E-03
         2.7351242E-02           2.6530065E-03
         2.7425565E-02           2.6795496E-03
         2.7499890E-02           2.7066031E-03
         2.7574213E-02           2.7341705E-03
         2.7648538E-02           2.7622553E-03
         2.7722862E-02           2.7908611E-03
         2.7797185E-02           2.8199912E-03
         2.7871510E-02           2.8496501E-03
         2.7945833E-02           2.8798410E-03
         2.8020158E-02           2.9105686E-03
         2.8094482E-02           2.9418364E-03
         2.8168805E-02           2.9736492E-03
         2.8243130E-02           3.0060108E-03
         2.8317453E-02           3.0389263E-03
         2.8391778E-02           3.0723999E-03
         2.8466102E-02           3.1064362E-03
         2.8540427E-02           3.1410407E-03
         2.8614750E-02           3.1762179E-03
         2.8689073E-02           3.2119732E-03
         2.8763399E-02           3.2483118E-03
         2.8837722E-02           3.2852395E-03
         2.8912047E-02           3.3227613E-03
         2.8986370E-02           3.3608836E-03
         2.9060693E-02           3.3996119E-03
         2.9135019E-02           3.4389528E-03
         2.9209342E-02           3.4789122E-03
         2.9283667E-02           3.5194969E-03
         2.9357990E-02           3.5607135E-03
         2.9432314E-02           3.6025690E-03
         2.9506639E-02           3.6450701E-03
         2.9580962E-02           3.6882248E-03
         2.9655287E-02           3.7320403E-03
         2.9729610E-02           3.7765242E-03
         2.9803934E-02           3.8216852E-03
         2.9878259E-02           3.8675310E-03
         2.9952582E-02           3.9140703E-03
         3.0026907E-02           3.9613121E-03
         3.0101230E-02           4.0092655E-03
         3.0175554E-02           4.0579396E-03
         3.0249879E-02           4.1073444E-03
         3.0324202E-02           4.1574906E-03
         3.0398527E-02           4.2083873E-03
         3.0472850E-02           4.2600464E-03
         3.0547176E-02           4.3124785E-03
         3.0621499E-02           4.3656952E-03
         3.0695822E-02           4.4197086E-03
         3.0770147E-02           4.4745309E-03
         3.0844470E-02           4.5301751E-03
         3.0918796E-02           4.5866542E-03
         3.0993119E-02           4.6439827E-03
         3.1067442E-02           4.7021736E-03
         3.1141767E-02           4.7612432E-03
         3.1216091E-02           4.8212060E-03
         3.1290416E-02           4.8820782E-03
         3.1364739E-02           4.9438765E-03
         3.1439062E-02           5.0066183E-03
         3.1513385E-02           5.0703217E-03
         3.1587712E-02           5.1350053E-03
         3.1662036E-02           5.2006892E-03
         3.1736359E-02           5.2673933E-03
         3.1810682E-02           5.3351391E-03
         3.1885006E-02           5.4039485E-03
         3.1959333E-02           5.4738456E-03
         3.2033656E-02           5.5448539E-03
         3.2107979E-02           5.6169997E-03
         3.2182302E-02           5.6903092E-03
         3.2256626E-02           5.7648104E-03
         3.2330953E-02           5.8405325E-03
         3.2405276E-02           5.9175068E-03
         3.2479599E-02           5.9957653E-03
         3.2553922E-02           6.0753427E-03
         3.2628246E-02           6.1562741E-03
         3.2702573E-02           6.2385984E-03
         3.2776896E-02           6.3223555E-03
         3.2851219E-02           6.4075869E-03
         3.2925542E-02           6.4943382E-03
         3.2999866E-02           6.5826564E-03
         3.3074193E-02           6.6725924E-03
         3.3148516E-02           6.7641996E-03
         3.3222839E-02           6.8575349E-03
         3.3297163E-02           6.9526592E-03
         3.3371489E-02           7.0496374E-03
         3.3445813E-02           7.1485392E-03
         3.3520136E-02           7.2494391E-03
         3.3594459E-02           7.3524169E-03
         3.3668783E-02           7.4575590E-03
         3.3743110E-02           7.5649582E-03
         3.3817433E-02           7.6747150E-03
         3.3891756E-02           7.7869385E-03
         3.3966079E-02           7.9017468E-03
         3.4040403E-02           8.0192704E-03
         3.4114730E-02           8.1396494E-03
         3.4189053E-02           8.2630394E-03
         3.4263376E-02           8.3896108E-03
         3.4337699E-02           8.5195536E-03
         3.4412023E-02           8.6530773E-03
         3.4486350E-02           8.7904176E-03
         3.4560673E-02           8.9318352E-03
         3.4634996E-02           9.0776281E-03
         3.4709319E-02           9.2281336E-03
         3.4783643E-02           9.3837371E-03
         3.4857970E-02           9.5448801E-03
         3.4932293E-02           9.7120795E-03
         3.5006616E-02           9.8859398E-03
         3.5080940E-02           1.0067179E-02
         3.5155263E-02           1.0256658E-02
         3.5229590E-02           1.0455430E-02
         3.5303913E-02           1.0664799E-02
         3.5378236E-02           1.0886421E-02
         3.5452560E-02           1.1122447E-02
         3.5526883E-02           1.1375759E-02
         3.5601210E-02           1.1650390E-02
         3.5675533E-02           1.1952273E-02
         3.5749856E-02           1.2290817E-02
         3.5824180E-02           1.2682687E-02
         3.5898503E-02           1.3163434E-02
         3.5972830E-02           1.3847657E-02
         3.6047153E-02           1.5202790E-02
         3.6121476E-02           1.6689269E-02
         3.6195800E-02           1.8175751E-02
         3.6270123E-02           1.9662231E-02
         3.6344450E-02           2.1148711E-02
         3.6418773E-02           2.2635192E-02
         3.6493097E-02           2.4121672E-02
         3.6567420E-02           2.5608152E-02
         3.6641743E-02           2.7094634E-02
         3.6716070E-02           2.8581114E-02
         3.6790393E-02           3.0067595E-02
         3.6864717E-02           3.1554073E-02
         3.6939040E-02           3.3040557E-02
         3.7013363E-02           3.4527037E-02
         3.7087690E-02           3.6013518E-02
         3.7162013E-02           3.7499998E-02
    point.end
  spline.end

! *************************************************
! ***                 E n d                     ***
! *************************************************

