!file.version=2.5! Removing this line will make the file unreadable

!**********************************************************************
! State Sets
!**********************************************************************
stateset.begin (                    $ST___Dummy__ )
   stset.force.st.dyn (   1 ,       $F_PS_Damping_4l              ) = -6.0246478955113310E-03 ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_PS_Damping_4r              ) = 1.0594869833270655E-02  ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_PS_Damping_3l              ) = -7.7070858448686844E-03 ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_PS_Damping_3r              ) = 1.2256726359314928E-02  ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_PS_Damping_2l              ) = -8.8001245988702306E-03 ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_PS_Damping_2r              ) = 1.1390757936650259E-02  ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_PS_Damping_1l              ) = -7.7156965244288139E-03 ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_PS_Damping_1r              ) = 1.0095884646982529E-02  ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_SS_KSX_1l                  ) = 4.2919453507451830E-03  ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_SS_KSX_1r                  ) = -2.9060151175362573E-04 ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_SS_KSX_2l                  ) = -5.5603919830088128E-04 ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_SS_KSX_2r                  ) = 3.7087694591493472E-03  ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_SS_HX_1                    ) = 4.2029831916344448E-02  ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_SS_HX_2                    ) = -4.1563838648172632E-02 ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_SS_HX_3                    ) = 4.0394832220565433E-02  ! Force dynamic states
   stset.force.st.dyn (   1 ,       $F_SS_HX_4                    ) = -4.0047185877655447E-02 ! Force dynamic states
   stset.force.st.desc (   1 ,      $F_RWContact_RWP_WR1          ) = 4.8502924218836436E-05  ! Force descriptive states
   stset.force.st.desc (   1 ,      $F_RWContact_RWP_WL1          ) = 4.8502924225127390E-05  ! Force descriptive states
   stset.force.st.desc (   1 ,      $F_RWContact_RWP_WR2          ) = 4.8502924218879465E-05  ! Force descriptive states
   stset.force.st.desc (   1 ,      $F_RWContact_RWP_WL2          ) = 4.8502924224962442E-05  ! Force descriptive states
   stset.force.st.desc (   1 ,      $F_RWContact_RWP_WR3          ) = 4.8502924217625172E-05  ! Force descriptive states
   stset.force.st.desc (   1 ,      $F_RWContact_RWP_WL3          ) = 4.8502924226219432E-05  ! Force descriptive states
   stset.force.st.desc (   1 ,      $F_RWContact_RWP_WR3_Copy_1   ) = 4.8502924217957405E-05  ! Force descriptive states
   stset.force.st.desc (   1 ,      $F_RWContact_RWP_WL4          ) = 4.8502924226147414E-05  ! Force descriptive states
   stset.force.st.desc (   2 ,      $F_RWContact_RWP_WR1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   2 ,      $F_RWContact_RWP_WL1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   2 ,      $F_RWContact_RWP_WR2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   2 ,      $F_RWContact_RWP_WL2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   2 ,      $F_RWContact_RWP_WR3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   2 ,      $F_RWContact_RWP_WL3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   2 ,      $F_RWContact_RWP_WR3_Copy_1   ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   2 ,      $F_RWContact_RWP_WL4          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   3 ,      $F_RWContact_RWP_WR1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   3 ,      $F_RWContact_RWP_WL1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   3 ,      $F_RWContact_RWP_WR2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   3 ,      $F_RWContact_RWP_WL2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   3 ,      $F_RWContact_RWP_WR3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   3 ,      $F_RWContact_RWP_WL3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   3 ,      $F_RWContact_RWP_WR3_Copy_1   ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   3 ,      $F_RWContact_RWP_WL4          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   4 ,      $F_RWContact_RWP_WR1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   4 ,      $F_RWContact_RWP_WL1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   4 ,      $F_RWContact_RWP_WR2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   4 ,      $F_RWContact_RWP_WL2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   4 ,      $F_RWContact_RWP_WR3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   4 ,      $F_RWContact_RWP_WL3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   4 ,      $F_RWContact_RWP_WR3_Copy_1   ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   4 ,      $F_RWContact_RWP_WL4          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   5 ,      $F_RWContact_RWP_WR1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   5 ,      $F_RWContact_RWP_WL1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   5 ,      $F_RWContact_RWP_WR2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   5 ,      $F_RWContact_RWP_WL2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   5 ,      $F_RWContact_RWP_WR3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   5 ,      $F_RWContact_RWP_WL3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   5 ,      $F_RWContact_RWP_WR3_Copy_1   ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   5 ,      $F_RWContact_RWP_WL4          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   6 ,      $F_RWContact_RWP_WR1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   6 ,      $F_RWContact_RWP_WL1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   6 ,      $F_RWContact_RWP_WR2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   6 ,      $F_RWContact_RWP_WL2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   6 ,      $F_RWContact_RWP_WR3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   6 ,      $F_RWContact_RWP_WL3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   6 ,      $F_RWContact_RWP_WR3_Copy_1   ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   6 ,      $F_RWContact_RWP_WL4          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   7 ,      $F_RWContact_RWP_WR1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   7 ,      $F_RWContact_RWP_WL1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   7 ,      $F_RWContact_RWP_WR2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   7 ,      $F_RWContact_RWP_WL2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   7 ,      $F_RWContact_RWP_WR3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   7 ,      $F_RWContact_RWP_WL3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   7 ,      $F_RWContact_RWP_WR3_Copy_1   ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   7 ,      $F_RWContact_RWP_WL4          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   8 ,      $F_RWContact_RWP_WR1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   8 ,      $F_RWContact_RWP_WL1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   8 ,      $F_RWContact_RWP_WR2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   8 ,      $F_RWContact_RWP_WL2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   8 ,      $F_RWContact_RWP_WR3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   8 ,      $F_RWContact_RWP_WL3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   8 ,      $F_RWContact_RWP_WR3_Copy_1   ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   8 ,      $F_RWContact_RWP_WL4          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   9 ,      $F_RWContact_RWP_WR1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   9 ,      $F_RWContact_RWP_WL1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   9 ,      $F_RWContact_RWP_WR2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   9 ,      $F_RWContact_RWP_WL2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   9 ,      $F_RWContact_RWP_WR3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   9 ,      $F_RWContact_RWP_WL3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   9 ,      $F_RWContact_RWP_WR3_Copy_1   ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (   9 ,      $F_RWContact_RWP_WL4          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  10 ,      $F_RWContact_RWP_WR1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  10 ,      $F_RWContact_RWP_WL1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  10 ,      $F_RWContact_RWP_WR2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  10 ,      $F_RWContact_RWP_WL2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  10 ,      $F_RWContact_RWP_WR3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  10 ,      $F_RWContact_RWP_WL3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  10 ,      $F_RWContact_RWP_WR3_Copy_1   ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  10 ,      $F_RWContact_RWP_WL4          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  11 ,      $F_RWContact_RWP_WR1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  11 ,      $F_RWContact_RWP_WL1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  11 ,      $F_RWContact_RWP_WR2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  11 ,      $F_RWContact_RWP_WL2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  11 ,      $F_RWContact_RWP_WR3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  11 ,      $F_RWContact_RWP_WL3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  11 ,      $F_RWContact_RWP_WR3_Copy_1   ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  11 ,      $F_RWContact_RWP_WL4          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  12 ,      $F_RWContact_RWP_WR1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  12 ,      $F_RWContact_RWP_WL1          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  12 ,      $F_RWContact_RWP_WR2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  12 ,      $F_RWContact_RWP_WL2          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  12 ,      $F_RWContact_RWP_WR3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  12 ,      $F_RWContact_RWP_WL3          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  12 ,      $F_RWContact_RWP_WR3_Copy_1   ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  12 ,      $F_RWContact_RWP_WL4          ) = 0.0000000000000000E+00  ! Force descriptive states
   stset.force.st.desc (  13 ,      $F_RWContact_RWP_WR1          ) = 2.9723352032330513E+02  ! Force descriptive states
   stset.force.st.desc (  13 ,      $F_RWContact_RWP_WL1          ) = 2.9724000785553739E+02  ! Force descriptive states
   stset.force.st.desc (  13 ,      $F_RWContact_RWP_WR2          ) = 2.9473654954364326E+02  ! Force descriptive states
   stset.force.st.desc (  13 ,      $F_RWContact_RWP_WL2          ) = 2.9473610494741655E+02  ! Force descriptive states
   stset.force.st.desc (  13 ,      $F_RWContact_RWP_WR3          ) = 2.7973265957956835E+02  ! Force descriptive states
   stset.force.st.desc (  13 ,      $F_RWContact_RWP_WL3          ) = 2.7973453438282667E+02  ! Force descriptive states
   stset.force.st.desc (  13 ,      $F_RWContact_RWP_WR3_Copy_1   ) = 2.7723443518945049E+02  ! Force descriptive states
   stset.force.st.desc (  13 ,      $F_RWContact_RWP_WL4          ) = 2.7723632541736629E+02  ! Force descriptive states
   stset.force.st.intern (          $F_PS_Spring_4l               ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Spring_4r               ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Spring_3l               ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Spring_3r               ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Damping_4l              ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Damping_4r              ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Damping_3l              ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Damping_3r              ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Joint_4l                ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Joint_4r                ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Joint_3l                ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Joint_3r                ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Spring_2l               ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Spring_2r               ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Spring_1l               ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Spring_1r               ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Damping_2l              ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Damping_2r              ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Damping_1l              ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Damping_1r              ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Joint_2l                ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Joint_2r                ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Joint_1l                ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_PS_Joint_1r                ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_SS_AirSpring_1l            ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_SS_AirSpring_1r            ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_SS_AirSpring_2l            ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_SS_AirSpring_2r            ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_SS_KSX_1l                  ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_SS_KSX_1r                  ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_SS_KSX_2l                  ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_SS_KSX_2r                  ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_SS_HX_1                    ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_SS_HX_2                    ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_SS_HX_3                    ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_SS_HX_4                    ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_QY_1                       ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_QY_2                       ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_BS_1                       ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_BS_2                       ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_NG_1                       ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_NG_2                       ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_RWContact_RWP_WR1          ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_RWContact_RWP_WL1          ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_RWContact_RWP_WR2          ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_RWContact_RWP_WL2          ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_RWContact_RWP_WR3          ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_RWContact_RWP_WL3          ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_RWContact_RWP_WR3_Copy_1   ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_RWContact_RWP_WL4          ) = ''                      ! Force internal state
   stset.force.st.intern (          $F_load_Fu                    ) = ''                      ! Force internal state
   stset.control.st.alg (   1 ,     $C_accelerometer              ) = -5.6356339763380713E-03 ! Control algebraic states
   stset.control.st.alg (   2 ,     $C_accelerometer              ) = 3.1734191616210372E-01  ! Control algebraic states
   stset.control.st.alg (   3 ,     $C_accelerometer              ) = -9.5422735296743131E+00 ! Control algebraic states
   stset.control.st.intern (        $C_accelerometer              ) = ''                      ! Control internal state
   stset.joint.st.pos (   1 ,       $J_wheelset4                  ) = 2.7723499154540445E+02  ! Joint position states
   stset.joint.st.pos (   1 ,       $J_wheelset3                  ) = 2.7973470451020000E+02  ! Joint position states
   stset.joint.st.pos (   1 ,       $J_Bogie2                     ) = 2.7848454806198930E+02  ! Joint position states
   stset.joint.st.pos (   1 ,       $J_box4l                      ) = 6.4445125032165527E+02  ! Joint position states
   stset.joint.st.pos (   1 ,       $J_box4r                      ) = 6.4447404594598447E+02  ! Joint position states
   stset.joint.st.pos (   1 ,       $J_box3l                      ) = 6.4459655264866228E+02  ! Joint position states
   stset.joint.st.pos (   1 ,       $J_box3r                      ) = 6.4456958322811340E+02  ! Joint position states
   stset.joint.st.pos (   1 ,       $J_wheelset2                  ) = 2.9473536696554874E+02  ! Joint position states
   stset.joint.st.pos (   1 ,       $J_Bogie                      ) = 2.9598524243694732E+02  ! Joint position states
   stset.joint.st.pos (   1 ,       $J_wheelset1                  ) = 2.9723520261116937E+02  ! Joint position states
   stset.joint.st.pos (   1 ,       $J_box2l                      ) = 6.4454099703080669E+02  ! Joint position states
   stset.joint.st.pos (   1 ,       $J_box2r                      ) = 6.4456773014065004E+02  ! Joint position states
   stset.joint.st.pos (   1 ,       $J_box1l                      ) = 6.4452518165568927E+02  ! Joint position states
   stset.joint.st.pos (   1 ,       $J_box1r                      ) = 6.4450025490421137E+02  ! Joint position states
   stset.joint.st.pos (   1 ,       $J_Carbody                    ) = 2.8723487917184053E+02  ! Joint position states
   stset.joint.st.pos (   2 ,       $J_wheelset4                  ) = 3.7346125178624482E-03  ! Joint position states
   stset.joint.st.pos (   2 ,       $J_wheelset3                  ) = 8.3112952250466235E-03  ! Joint position states
   stset.joint.st.pos (   2 ,       $J_Bogie2                     ) = 8.5378402222628953E-03  ! Joint position states
   stset.joint.st.pos (   2 ,       $J_wheelset2                  ) = 5.8678867134972850E-04  ! Joint position states
   stset.joint.st.pos (   2 ,       $J_Bogie                      ) = 6.3865526020787707E-03  ! Joint position states
   stset.joint.st.pos (   2 ,       $J_wheelset1                  ) = 6.4964777444550649E-03  ! Joint position states
   stset.joint.st.pos (   2 ,       $J_Carbody                    ) = -2.0118134247164996E-02 ! Joint position states
   stset.joint.st.pos (   3 ,       $J_wheelset4                  ) = -4.3716197040540777E-01 ! Joint position states
   stset.joint.st.pos (   3 ,       $J_wheelset3                  ) = -4.3535657068256334E-01 ! Joint position states
   stset.joint.st.pos (   3 ,       $J_Bogie2                     ) = -8.0715880826831461E-03 ! Joint position states
   stset.joint.st.pos (   3 ,       $J_wheelset2                  ) = -4.3123545721292805E-01 ! Joint position states
   stset.joint.st.pos (   3 ,       $J_Bogie                      ) = -2.2007084059093751E-03 ! Joint position states
   stset.joint.st.pos (   3 ,       $J_wheelset1                  ) = -4.3108080529059895E-01 ! Joint position states
   stset.joint.st.pos (   3 ,       $J_Carbody                    ) = -1.5071812239573917E-02 ! Joint position states
   stset.joint.st.pos (   4 ,       $J_wheelset4                  ) = -1.2545563867167387E-03 ! Joint position states
   stset.joint.st.pos (   4 ,       $J_wheelset3                  ) = -2.0196503847005949E-04 ! Joint position states
   stset.joint.st.pos (   4 ,       $J_Bogie2                     ) = -7.0599644526750382E-03 ! Joint position states
   stset.joint.st.pos (   4 ,       $J_wheelset2                  ) = -1.9017768851871612E-03 ! Joint position states
   stset.joint.st.pos (   4 ,       $J_Bogie                      ) = -8.6241088821661215E-03 ! Joint position states
   stset.joint.st.pos (   4 ,       $J_wheelset1                  ) = -2.2155433484075788E-03 ! Joint position states
   stset.joint.st.pos (   4 ,       $J_Carbody                    ) = -2.4825315184794965E-02 ! Joint position states
   stset.joint.st.pos (   5 ,       $J_wheelset4                  ) = 9.3073845878679324E-04  ! Joint position states
   stset.joint.st.pos (   5 ,       $J_wheelset3                  ) = 1.7316491190215802E-03  ! Joint position states
   stset.joint.st.pos (   5 ,       $J_Bogie2                     ) = 1.3960860311320546E-03  ! Joint position states
   stset.joint.st.pos (   5 ,       $J_wheelset2                  ) = 1.0254186984391962E-03  ! Joint position states
   stset.joint.st.pos (   5 ,       $J_Bogie                      ) = 1.7729415228321429E-03  ! Joint position states
   stset.joint.st.pos (   5 ,       $J_wheelset1                  ) = 2.0042236092285910E-03  ! Joint position states
   stset.joint.st.pos (   5 ,       $J_Carbody                    ) = -3.0456608735787510E-04 ! Joint position states
   stset.joint.st.pos (   6 ,       $J_wheelset4                  ) = -6.4446026785786717E+02 ! Joint position states
   stset.joint.st.pos (   6 ,       $J_wheelset3                  ) = -6.4458688815128983E+02 ! Joint position states
   stset.joint.st.pos (   6 ,       $J_Bogie2                     ) = -7.3721476074302915E-04 ! Joint position states
   stset.joint.st.pos (   6 ,       $J_wheelset2                  ) = -6.4455277643412489E+02 ! Joint position states
   stset.joint.st.pos (   6 ,       $J_Bogie                      ) = -1.1429174220856487E-04 ! Joint position states
   stset.joint.st.pos (   6 ,       $J_wheelset1                  ) = -6.4451434277298551E+02 ! Joint position states
   stset.joint.st.pos (   6 ,       $J_Carbody                    ) = -3.0445677425844201E-04 ! Joint position states
   stset.joint.st.vel (   1 ,       $J_wheelset4                  ) = 1.3821175272544789E+01  ! Joint velocity states
   stset.joint.st.vel (   1 ,       $J_wheelset3                  ) = 1.3820041624519700E+01  ! Joint velocity states
   stset.joint.st.vel (   1 ,       $J_Bogie2                     ) = 1.3813808367112756E+01  ! Joint velocity states
   stset.joint.st.vel (   1 ,       $J_box4l                      ) = 3.2094459171048676E+01  ! Joint velocity states
   stset.joint.st.vel (   1 ,       $J_box4r                      ) = 3.2187084821379294E+01  ! Joint velocity states
   stset.joint.st.vel (   1 ,       $J_box3l                      ) = 3.2116381236318020E+01  ! Joint velocity states
   stset.joint.st.vel (   1 ,       $J_box3r                      ) = 3.2126253981245654E+01  ! Joint velocity states
   stset.joint.st.vel (   1 ,       $J_wheelset2                  ) = 1.3827682685873729E+01  ! Joint velocity states
   stset.joint.st.vel (   1 ,       $J_Bogie                      ) = 1.3831725248465467E+01  ! Joint velocity states
   stset.joint.st.vel (   1 ,       $J_wheelset1                  ) = 1.3830476155927839E+01  ! Joint velocity states
   stset.joint.st.vel (   1 ,       $J_box2l                      ) = 3.2274042037471787E+01  ! Joint velocity states
   stset.joint.st.vel (   1 ,       $J_box2r                      ) = 3.2064854830964897E+01  ! Joint velocity states
   stset.joint.st.vel (   1 ,       $J_box1l                      ) = 3.2339625457147122E+01  ! Joint velocity states
   stset.joint.st.vel (   1 ,       $J_box1r                      ) = 3.2089423013791659E+01  ! Joint velocity states
   stset.joint.st.vel (   1 ,       $J_Carbody                    ) = 1.3827988563432084E+01  ! Joint velocity states
   stset.joint.st.vel (   2 ,       $J_wheelset4                  ) = 1.6345793608362920E-02  ! Joint velocity states
   stset.joint.st.vel (   2 ,       $J_wheelset3                  ) = -2.3780285134440086E-03 ! Joint velocity states
   stset.joint.st.vel (   2 ,       $J_Bogie2                     ) = 1.0221543989707633E-02  ! Joint velocity states
   stset.joint.st.vel (   2 ,       $J_wheelset2                  ) = -5.3793126973588753E-03 ! Joint velocity states
   stset.joint.st.vel (   2 ,       $J_Bogie                      ) = 1.3384352845038420E-02  ! Joint velocity states
   stset.joint.st.vel (   2 ,       $J_wheelset1                  ) = 3.0806875218505666E-02  ! Joint velocity states
   stset.joint.st.vel (   2 ,       $J_Carbody                    ) = 4.8412073740415409E-02  ! Joint velocity states
   stset.joint.st.vel (   3 ,       $J_wheelset4                  ) = -1.2232340699219474E-02 ! Joint velocity states
   stset.joint.st.vel (   3 ,       $J_wheelset3                  ) = 3.4588857479568524E-02  ! Joint velocity states
   stset.joint.st.vel (   3 ,       $J_Bogie2                     ) = 1.0096814682609133E-02  ! Joint velocity states
   stset.joint.st.vel (   3 ,       $J_wheelset2                  ) = -3.0712590109878129E-02 ! Joint velocity states
   stset.joint.st.vel (   3 ,       $J_Bogie                      ) = -3.0450375722535492E-02 ! Joint velocity states
   stset.joint.st.vel (   3 ,       $J_wheelset1                  ) = -4.9261932474608701E-02 ! Joint velocity states
   stset.joint.st.vel (   3 ,       $J_Carbody                    ) = -3.2545842762226697E-02 ! Joint velocity states
   stset.joint.st.vel (   4 ,       $J_wheelset4                  ) = 1.0742781144981691E-02  ! Joint velocity states
   stset.joint.st.vel (   4 ,       $J_wheelset3                  ) = -1.6270529194525492E-02 ! Joint velocity states
   stset.joint.st.vel (   4 ,       $J_Bogie2                     ) = -1.4146343523719204E-02 ! Joint velocity states
   stset.joint.st.vel (   4 ,       $J_wheelset2                  ) = -4.2074122673809930E-02 ! Joint velocity states
   stset.joint.st.vel (   4 ,       $J_Bogie                      ) = 1.1646906964522521E-02  ! Joint velocity states
   stset.joint.st.vel (   4 ,       $J_wheelset1                  ) = 7.4827279461582463E-02  ! Joint velocity states
   stset.joint.st.vel (   4 ,       $J_Carbody                    ) = -1.9323951757560628E-02 ! Joint velocity states
   stset.joint.st.vel (   5 ,       $J_wheelset4                  ) = 1.3726895128641522E-04  ! Joint velocity states
   stset.joint.st.vel (   5 ,       $J_wheelset3                  ) = -2.1671182127789507E-03 ! Joint velocity states
   stset.joint.st.vel (   5 ,       $J_Bogie2                     ) = -2.6777781863542363E-03 ! Joint velocity states
   stset.joint.st.vel (   5 ,       $J_wheelset2                  ) = 1.1691311766164182E-02  ! Joint velocity states
   stset.joint.st.vel (   5 ,       $J_Bogie                      ) = 1.0257875383254707E-02  ! Joint velocity states
   stset.joint.st.vel (   5 ,       $J_wheelset1                  ) = 1.5613785354392460E-02  ! Joint velocity states
   stset.joint.st.vel (   5 ,       $J_Carbody                    ) = 2.4711813125727615E-04  ! Joint velocity states
   stset.joint.st.vel (   6 ,       $J_wheelset4                  ) = -3.2157461672541778E+01 ! Joint velocity states
   stset.joint.st.vel (   6 ,       $J_wheelset3                  ) = -3.2142230819891402E+01 ! Joint velocity states
   stset.joint.st.vel (   6 ,       $J_Bogie2                     ) = -1.8737173324815601E-02 ! Joint velocity states
   stset.joint.st.vel (   6 ,       $J_wheelset2                  ) = -3.2179997513892424E+01 ! Joint velocity states
   stset.joint.st.vel (   6 ,       $J_Bogie                      ) = 5.5294561992983646E-03  ! Joint velocity states
   stset.joint.st.vel (   6 ,       $J_wheelset1                  ) = -3.2184023314742646E+01 ! Joint velocity states
   stset.joint.st.vel (   6 ,       $J_Carbody                    ) = -8.2576800489658634E-04 ! Joint velocity states
stateset.end (                      $ST___Dummy__ )
stset.time (                        $ST___Dummy__                 ) = 2.0000000000000000E+01  ! Time

                                                                                                                                                                            
